Scanning dependencies of target release
[100%] Switch CMAKE_BUILD_TYPE to Release
-- Autopilot invoked
-- Run   $ make info  to print a detailed help message
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ajack/fem-research/codes/mycode/parallel
Scanning dependencies of target mark
[100%] Building CXX object CMakeFiles/mark.dir/mark.cc.o
Linking CXX executable mark
[100%] Built target mark
Built target release
[ 50%] Built target mark
Scanning dependencies of target run
[100%] Run mark with Release configuration
Boundary cell mapping with degree 1:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253303 0.000011        1259.3725460000                224.9612 

Boundary cell mapping with degree 1:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253303 0.000011        1271.7216690000                225.6465 

Boundary cell mapping with degree 1:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253303 0.000011        1182.7801900000                216.0444 

Boundary cell mapping with degree 2:
============================
