Scanning dependencies of target release
[100%] Switch CMAKE_BUILD_TYPE to Release
-- Autopilot invoked
-- Run   $ make info  to print a detailed help message
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ajack/fem-research/codes/mycode/parallel
Scanning dependencies of target mark
[100%] Building CXX object CMakeFiles/mark.dir/mark.cc.o
Linking CXX executable mark
[100%] Built target mark
Built target release
[ 50%] Built target mark
Scanning dependencies of target run
[100%] Run mark with Release configuration

Starting run with 1 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000999,                                   0.001171,                     0.006999,                      0.006444, 1.252176, 0.001138; 
  5120,                                  0.005999,                                   0.005914,                     0.044993,                      0.045022, 1.253011, 0.000304; 
 20480,                                  0.035994,                                   0.037659,                     0.357946,                      0.360055, 1.253241, 0.000073; 
 81920,                                  0.262961,                                   0.269395,                     2.942552,                      2.949315, 1.253297, 0.000017; 
327680,                                  2.071685,                                   2.092852,                    25.741087,                     25.800343, 1.253310, 0.000004; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000999,                                   0.001016,                     0.006000,                      0.005965, 1.252572, 0.000742; 
  5120,                                  0.004999,                                   0.005974,                     0.045993,                      0.045924, 1.253129, 0.000185; 
 20480,                                  0.036994,                                   0.037815,                     0.355946,                      0.357247, 1.253268, 0.000046; 
 81920,                                  0.119981,                                   0.123245,                     1.407786,                      1.410389, 1.253303, 0.000011; 
327680,                                  0.982851,                                   0.992873,                    13.068013,                     13.098557, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001000,                                   0.001053,                     0.005999,                      0.006136, 1.252579, 0.000735; 
  5120,                                  0.002000,                                   0.002734,                     0.020997,                      0.021113, 1.253130, 0.000184; 
 20480,                                  0.016998,                                   0.017577,                     0.167974,                      0.168237, 1.253268, 0.000046; 
 81920,                                  0.259960,                                   0.266035,                     2.938553,                      2.944148, 1.253303, 0.000011; 
327680,                                  0.982851,                                   0.992946,                    13.065013,                     13.099160, 1.253311, 0.000003; 


Starting run with 2 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.002000,                                   0.001186,                     0.009999,                      0.005561, 1.252176, 0.001138; 
  5120,                                  0.005999,                                   0.005489,                     0.056991,                      0.041197, 1.253011, 0.000304; 
 20480,                                  0.036994,                                   0.037022,                     0.363945,                      0.274287, 1.253241, 0.000073; 
 81920,                                  0.261960,                                   0.262609,                     2.647597,                      2.056262, 1.253297, 0.000017; 
327680,                                  0.986850,                                   0.992387,                    15.117701,                     11.409483, 1.253310, 0.000004; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000999,                                   0.001061,                     0.009999,                      0.006141, 1.252572, 0.000742; 
  5120,                                  0.006000,                                   0.005771,                     0.050992,                      0.039954, 1.253129, 0.000185; 
 20480,                                  0.034995,                                   0.036378,                     0.277957,                      0.222455, 1.253268, 0.000046; 
 81920,                                  0.260960,                                   0.261359,                     2.557611,                      2.023272, 1.253303, 0.000011; 
327680,                                  2.129676,                                   2.138838,                    21.153784,                     16.328689, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001000,                                   0.000960,                     0.003000,                      0.002527, 1.252579, 0.000735; 
  5120,                                  0.005999,                                   0.005588,                     0.040993,                      0.029529, 1.253130, 0.000184; 
 20480,                                  0.034995,                                   0.036103,                     0.352947,                      0.259315, 1.253268, 0.000046; 
 81920,                                  0.261960,                                   0.262939,                     2.778577,                      2.043466, 1.253303, 0.000011; 
327680,                                  2.129677,                                   2.138628,                    22.873522,                     18.163682, 1.253311, 0.000003; 


Starting run with 4 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.002000,                                   0.001222,                     0.016997,                      0.005288, 1.252176, 0.001138; 
  5120,                                  0.005999,                                   0.005519,                     0.084987,                      0.038188, 1.253011, 0.000304; 
 20480,                                  0.037994,                                   0.036824,                     0.449931,                      0.250815, 1.253241, 0.000073; 
 81920,                                  0.260960,                                   0.263031,                     3.172518,                      1.928966, 1.253297, 0.000017; 
327680,                                  1.053840,                                   1.057126,                    23.281460,                     15.806680, 1.253310, 0.000004; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001000,                                   0.000942,                     0.007999,                      0.002605, 1.252572, 0.000742; 
  5120,                                  0.004999,                                   0.005513,                     0.059991,                      0.030393, 1.253129, 0.000185; 
 20480,                                  0.036994,                                   0.036404,                     0.380942,                      0.219617, 1.253268, 0.000046; 
 81920,                                  0.121982,                                   0.122517,                     1.940705,                      1.028381, 1.253303, 0.000011; 
327680,                                  2.114678,                                   2.115885,                    23.698397,                     15.911579, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001999,                                   0.001112,                     0.007999,                      0.003177, 1.252579, 0.000735; 
  5120,                                  0.005999,                                   0.005565,                     0.054992,                      0.030634, 1.253130, 0.000184; 
 20480,                                  0.037994,                                   0.036451,                     0.423936,                      0.232064, 1.253268, 0.000046; 
 81920,                                  0.123981,                                   0.123421,                     2.008694,                      1.051622, 1.253303, 0.000011; 
327680,                                  0.989850,                                   0.989660,                    16.748454,                      9.635767, 1.253311, 0.000003; 


Starting run with 8 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001999,                                   0.001020,                     0.015998,                      0.003179, 1.252176, 0.001138; 
  5120,                                  0.006999,                                   0.005758,                     0.097985,                      0.029400, 1.253011, 0.000304; 
 20480,                                  0.037995,                                   0.036448,                     0.548916,                      0.224702, 1.253241, 0.000073; 
 81920,                                  0.124981,                                   0.122903,                     2.454627,                      0.942258, 1.253297, 0.000017; 
327680,                                  0.991850,                                   0.992782,                    17.752301,                      8.547698, 1.253310, 0.000004; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001999,                                   0.001085,                     0.032995,                      0.005809, 1.252572, 0.000742; 
  5120,                                  0.007999,                                   0.005731,                     0.094985,                      0.038143, 1.253129, 0.000185; 
 20480,                                  0.033995,                                   0.036630,                     0.484926,                      0.215956, 1.253268, 0.000046; 
 81920,                                  0.260961,                                   0.265043,                     3.416480,                      1.731548, 1.253303, 0.000012; 
327680,                                  2.133676,                                   2.137331,                    26.781929,                     15.146897, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.002000,                                   0.000997,                     0.015997,                      0.003218, 1.252579, 0.000735; 
  5120,                                  0.006999,                                   0.005705,                     0.131980,                      0.037383, 1.253130, 0.000184; 
 20480,                                  0.034994,                                   0.036526,                     0.597909,                      0.241304, 1.253268, 0.000046; 
 81920,                                  0.261960,                                   0.262448,                     3.435478,                      1.662997, 1.253303, 0.000012; 
327680,                                  2.115678,                                   2.120266,                    25.751085,                     15.218751, 1.253311, 0.000003; 


Starting run with 16 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.003000,                                   0.001001,                     0.033994,                      0.003932, 1.252176, 0.001138; 
  5120,                                  0.007999,                                   0.005674,                     0.183972,                      0.028592, 1.253011, 0.000304; 
 20480,                                  0.019997,                                   0.017183,                     0.597909,                      0.122425, 1.253241, 0.000073; 
 81920,                                  0.266959,                                   0.263651,                     4.236356,                      1.646871, 1.253297, 0.000017; 
327680,                                  2.137675,                                   2.137356,                    31.376230,                     14.378476, 1.253310, 0.000004; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001999,                                   0.000945,                     0.040994,                      0.004168, 1.252572, 0.000742; 
  5120,                                  0.008998,                                   0.005750,                     0.195970,                      0.028551, 1.253129, 0.000185; 
 20480,                                  0.040994,                                   0.036468,                     0.765883,                      0.221752, 1.253268, 0.000046; 
 81920,                                  0.264960,                                   0.264002,                     4.068381,                      1.634607, 1.253303, 0.000012; 
327680,                                  0.983851,                                   0.992867,                    25.379142,                      8.380125, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.002999,                                   0.000958,                     0.038994,                      0.003955, 1.252579, 0.000735; 
  5120,                                  0.000000,                                   0.005665,                     0.183972,                      0.028495, 1.253130, 0.000184; 
 20480,                                  0.040993,                                   0.036480,                     0.759885,                      0.220939, 1.253268, 0.000046; 
 81920,                                  0.256961,                                   0.263631,                     4.011390,                      1.622883, 1.253303, 0.000012; 
327680,                                  2.136675,                                   2.140804,                    31.030283,                     14.315511, 1.253311, 0.000003; 

[100%] Built target run
