Scanning dependencies of target release
[100%] Switch CMAKE_BUILD_TYPE to Release
-- Autopilot invoked
-- Run   $ make info  to print a detailed help message
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ajack/fem-research/codes/mycode/parallel
Scanning dependencies of target mark
[100%] Building CXX object CMakeFiles/mark.dir/mark.cc.o
Linking CXX executable mark
[100%] Built target mark
Built target release
[ 50%] Built target mark
Scanning dependencies of target run
[100%] Run mark with Release configuration

Starting run with 1 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.007999,                                   0.008410,                     0.010998,                      0.010925, 1.250569, 0.002745; 
  5120,                                  0.010998,                                   0.011437,                     0.023997,                      0.024404, 1.252627, 0.000687; 
 20480,                                  0.047993,                                   0.051427,                     0.187971,                      0.201293, 1.253142, 0.000172; 
 81920,                                  0.537918,                                   0.558224,                     3.549460,                      3.557768, 1.253271, 0.000043; 
327680,                                  3.153521,                                   3.226280,                    30.602348,                     32.684431, 1.253303, 0.000011; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.005999,                                   0.005763,                     0.007999,                      0.007690, 1.252572, 0.000742; 
  5120,                                  0.009999,                                   0.011776,                     0.024996,                      0.024596, 1.253129, 0.000185; 
 20480,                                  0.106984,                                   0.109845,                     0.402939,                      0.404298, 1.253268, 0.000046; 
 81920,                                  0.522921,                                   0.543152,                     3.513466,                      3.524264, 1.253303, 0.000011; 
327680,                                  3.395484,                                   3.458724,                    29.920452,                     31.991103, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.005999,                                   0.005831,                     0.007999,                      0.007680, 1.252580, 0.000734; 
  5120,                                  0.023996,                                   0.024887,                     0.052992,                      0.053342, 1.253130, 0.000184; 
 20480,                                  0.095985,                                   0.096406,                     0.409938,                      0.437365, 1.253268, 0.000046; 
 81920,                                  0.532919,                                   0.548758,                     3.585455,                      3.594967, 1.253303, 0.000011; 
327680,                                  3.198514,                                   3.267533,                    29.971443,                     32.049200, 1.253311, 0.000003; 


Starting run with 2 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.004999,                                   0.006348,                     0.007999,                      0.007928, 1.250569, 0.002745; 
  5120,                                  0.024997,                                   0.024590,                     0.051992,                      0.053137, 1.252627, 0.000687; 
 20480,                                  0.111983,                                   0.116812,                     0.407938,                      0.439232, 1.253142, 0.000172; 
 81920,                                  0.256960,                                   0.269059,                     1.731737,                      1.736183, 1.253271, 0.000043; 
327680,                                  1.537766,                                   1.599938,                    14.898735,                     16.109699, 1.253303, 0.000011; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.005999,                                   0.006049,                     0.007999,                      0.007692, 1.252572, 0.000742; 
  5120,                                  0.023996,                                   0.023886,                     0.051993,                      0.053379, 1.253129, 0.000185; 
 20480,                                  0.109983,                                   0.110400,                     0.402939,                      0.403433, 1.253268, 0.000046; 
 81920,                                  0.554916,                                   0.577420,                     3.489469,                      3.498256, 1.253303, 0.000011; 
327680,                                  1.518769,                                   1.587224,                    14.851742,                     16.016825, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.005999,                                   0.005978,                     0.007999,                      0.007675, 1.252580, 0.000734; 
  5120,                                  0.023997,                                   0.023849,                     0.053991,                      0.053364, 1.253130, 0.000184; 
 20480,                                  0.111983,                                   0.112876,                     0.402939,                      0.404915, 1.253268, 0.000046; 
 81920,                                  0.509923,                                   0.538486,                     3.571457,                      3.583029, 1.253303, 0.000011; 
327680,                                  3.339492,                                   3.433554,                    29.815468,                     31.864441, 1.253311, 0.000003; 


Starting run with 4 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.006999,                                   0.006492,                     0.007998,                      0.007977, 1.250569, 0.002745; 
  5120,                                  0.022996,                                   0.025123,                     0.052992,                      0.052805, 1.252627, 0.000687; 
 20480,                                  0.105984,                                   0.113834,                     0.405938,                      0.407645, 1.253142, 0.000172; 
 81920,                                  0.256961,                                   0.266916,                     1.718739,                      1.724663, 1.253271, 0.000043; 
327680,                                  3.642446,                                   3.704033,                    20.661859,                     22.109976, 1.253303, 0.000011; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.005999,                                   0.005983,                     0.007999,                      0.007646, 1.252572, 0.000742; 
  5120,                                  0.023996,                                   0.026146,                     0.053992,                      0.053559, 1.253129, 0.000185; 
 20480,                                  0.109983,                                   0.113202,                     0.401939,                      0.403369, 1.253268, 0.000046; 
 81920,                                  0.534918,                                   0.551525,                     3.451476,                      3.460579, 1.253303, 0.000011; 
327680,                                  3.300499,                                   3.400630,                    29.421527,                     31.478915, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.004999,                                   0.006069,                     0.007999,                      0.007651, 1.252580, 0.000734; 
  5120,                                  0.023996,                                   0.023817,                     0.052992,                      0.053009, 1.253130, 0.000184; 
 20480,                                  0.110983,                                   0.115562,                     0.402939,                      0.404971, 1.253268, 0.000046; 
 81920,                                  0.577913,                                   0.591631,                     3.561458,                      3.568066, 1.253303, 0.000011; 
327680,                                  3.247506,                                   3.346589,                    29.827466,                     31.910509, 1.253311, 0.000003; 


Starting run with 8 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.005999,                                   0.005912,                     0.007998,                      0.007911, 1.250569, 0.002745; 
  5120,                                  0.022997,                                   0.025972,                     0.052992,                      0.052646, 1.252627, 0.000687; 
 20480,                                  0.110983,                                   0.115542,                     0.404938,                      0.405805, 1.253142, 0.000172; 
 81920,                                  0.552916,                                   0.579138,                     3.471473,                      3.479809, 1.253271, 0.000043; 
327680,                                  3.217511,                                   3.328151,                    29.562506,                     31.645929, 1.253303, 0.000011; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.003999,                                   0.006363,                     0.007999,                      0.007724, 1.252572, 0.000742; 
  5120,                                  0.026996,                                   0.026123,                     0.052992,                      0.053421, 1.253129, 0.000185; 
 20480,                                  0.109984,                                   0.116171,                     0.403938,                      0.405420, 1.253268, 0.000046; 
 81920,                                  0.542918,                                   0.566359,                     3.478471,                      3.487894, 1.253303, 0.000012; 
327680,                                  3.255505,                                   3.360872,                    29.468520,                     31.553107, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.004000,                                   0.006248,                     0.007998,                      0.007245, 1.252580, 0.000734; 
  5120,                                  0.024996,                                   0.025177,                     0.053992,                      0.053548, 1.253130, 0.000184; 
 20480,                                  0.111983,                                   0.114195,                     0.401939,                      0.403957, 1.253268, 0.000046; 
 81920,                                  0.539918,                                   0.558253,                     3.578456,                      3.587637, 1.253303, 0.000012; 
327680,                                  1.545765,                                   1.579489,                    15.133699,                     15.740292, 1.253311, 0.000003; 


Starting run with 16 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.005999,                                   0.006288,                     0.007999,                      0.008005, 1.250569, 0.002745; 
  5120,                                  0.025996,                                   0.026962,                     0.051992,                      0.052781, 1.252627, 0.000687; 
 20480,                                  0.103984,                                   0.110058,                     0.405939,                      0.407063, 1.253142, 0.000172; 
 81920,                                  0.554916,                                   0.580946,                     3.475472,                      3.485199, 1.253271, 0.000043; 
327680,                                  3.246506,                                   3.347355,                    28.952599,                     30.974933, 1.253303, 0.000011; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.005999,                                   0.006504,                     0.006999,                      0.007702, 1.252572, 0.000742; 
  5120,                                  0.023996,                                   0.026027,                     0.052992,                      0.053201, 1.253129, 0.000185; 
 20480,                                  0.111983,                                   0.113726,                     0.402938,                      0.404355, 1.253268, 0.000046; 
 81920,                                  0.571913,                                   0.600235,                     3.476472,                      3.485608, 1.253303, 0.000012; 
327680,                                  3.273503,                                   3.390811,                    29.481518,                     31.582258, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.005999,                                   0.005891,                     0.007998,                      0.007661, 1.252580, 0.000734; 
  5120,                                  0.023996,                                   0.024065,                     0.051992,                      0.053305, 1.253130, 0.000184; 
 20480,                                  0.111983,                                   0.118836,                     0.401939,                      0.403326, 1.253268, 0.000046; 
 81920,                                  0.548916,                                   0.570670,                     3.575457,                      3.585203, 1.253303, 0.000012; 
327680,                                  3.348491,                                   3.449129,                    29.883457,                     31.888035, 1.253311, 0.000003; 


Starting run with 32 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.005999,                                   0.005830,                     0.007999,                      0.007912, 1.250569, 0.002745; 
  5120,                                  0.022997,                                   0.025935,                     0.052992,                      0.052680, 1.252627, 0.000687; 
 20480,                                  0.106984,                                   0.114242,                     0.404938,                      0.406410, 1.253142, 0.000172; 
 81920,                                  0.554916,                                   0.580237,                     3.478471,                      3.488007, 1.253271, 0.000043; 
327680,                                  3.296499,                                   3.409191,                    29.704485,                     31.768340, 1.253303, 0.000011; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.005999,                                   0.006307,                     0.007999,                      0.007718, 1.252572, 0.000742; 
  5120,                                  0.010998,                                   0.011139,                     0.024996,                      0.024537, 1.253129, 0.000185; 
 20480,                                  0.107983,                                   0.109675,                     0.403939,                      0.405073, 1.253268, 0.000046; 
 81920,                                  0.530920,                                   0.560785,                     3.467472,                      3.477826, 1.253303, 0.000012; 
327680,                                  3.256505,                                   3.360391,                    29.500515,                     31.548808, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.005999,                                   0.005888,                     0.007999,                      0.007663, 1.252580, 0.000734; 
  5120,                                  0.025996,                                   0.025722,                     0.052992,                      0.053570, 1.253130, 0.000184; 
 20480,                                  0.110983,                                   0.114973,                     0.402939,                      0.404849, 1.253268, 0.000046; 
 81920,                                  0.541918,                                   0.566378,                     3.586455,                      3.596867, 1.253303, 0.000012; 
327680,                                  3.212511,                                   3.314425,                    29.911453,                     31.933894, 1.253311, 0.000003; 

[100%] Built target run
