#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jack/research/fem-research/codes/mycode/parallel/mark.cc
string
-
deal.II/dofs/dof_renumbering.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/function.h
-
deal.II/base/logstream.h
-
deal.II/base/table_handler.h
-
deal.II/base/timer.h
-
deal.II/lac/vector.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/precondition.h
-
deal.II/lac/constraint_matrix.h
-
deal.II/grid/tria.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/manifold_lib.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_tools.h
-
deal.II/fe/fe_q.h
-
deal.II/fe/fe_values.h
-
deal.II/fe/mapping_q.h
-
deal.II/numerics/vector_tools.h
-
deal.II/numerics/matrix_tools.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
algorithm
-
iomanip
-
cmath
-
deal.II/base/multithread_info.h
-
deal.II/base/work_stream.h
-
deal.II/base/timer.h
-
deal.II/lac/sparse_ilu.h
-
deal.II/lac/trilinos_sparse_matrix.h
-
deal.II/lac/trilinos_precondition.h
-
deal.II/base/utilities.h
-
deal.II/lac/trilinos_solver.h
-
iostream
-
fstream
-
memory
-
array
-

