#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ajack/fem-research/codes/mycode/parallel/mark.cc
string
-
deal.II/dofs/dof_renumbering.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/function.h
-
deal.II/base/logstream.h
-
deal.II/base/table_handler.h
-
deal.II/base/timer.h
-
deal.II/lac/vector.h
-
deal.II/lac/sparse_matrix.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/precondition.h
-
deal.II/lac/constraint_matrix.h
-
deal.II/grid/tria.h
-
deal.II/grid/grid_generator.h
-
deal.II/grid/manifold_lib.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_iterator.h
-
deal.II/dofs/dof_handler.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_tools.h
-
deal.II/fe/fe_q.h
-
deal.II/fe/fe_values.h
-
deal.II/fe/mapping_q.h
-
deal.II/numerics/vector_tools.h
-
deal.II/numerics/matrix_tools.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
algorithm
-
iomanip
-
cmath
-
deal.II/base/multithread_info.h
-
deal.II/base/work_stream.h
-
deal.II/base/timer.h
-
deal.II/lac/sparse_ilu.h
-
deal.II/lac/trilinos_sparse_matrix.h
-
deal.II/lac/trilinos_precondition.h
-
deal.II/base/utilities.h
-
deal.II/lac/trilinos_solver.h
-
iostream
-
fstream
-
memory
-
array
-

/opt/deal.ii/include/deal.II/base/aligned_vector.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/parallel.h
-
deal.II/base/utilities.h
-
boost/version.hpp
-
boost/serialization/array_wrapper.hpp
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
cstring
-
type_traits
-

/opt/deal.ii/include/deal.II/base/array_view.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_space.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/table.h
-
deal.II/base/tensor.h
-
deal.II/lac/lapack_full_matrix.h
-
type_traits
-
vector
-

/opt/deal.ii/include/deal.II/base/auto_derivative_function.h
deal.II/base/exceptions.h
-
deal.II/base/function.h
-

/opt/deal.ii/include/deal.II/base/bounding_box.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/utilities.h
-

/opt/deal.ii/include/deal.II/base/complex_overloads.h
deal.II/base/config.h
-
deal.II/base/template_constraints.h
-

/opt/deal.ii/include/deal.II/base/conditional_ostream.h
deal.II/base/config.h
-
ostream
-

/opt/deal.ii/include/deal.II/base/config.h
mpi.h
-
deal.II/base/numbers.h
-
deal.II/base/types.h
-

/opt/deal.ii/include/deal.II/base/cuda.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
cusolverDn.h
-
cusolverSp.h
-
cusparse.h
-
vector
-

/opt/deal.ii/include/deal.II/base/cuda_size.h
deal.II/base/config.h
-

/opt/deal.ii/include/deal.II/base/derivative_form.h
deal.II/base/tensor.h
-

/opt/deal.ii/include/deal.II/base/exceptions.h
deal.II/base/config.h
-
exception
-
ostream
-
string
-
type_traits
-
cusolverSp.h
-
cusparse.h
-

/opt/deal.ii/include/deal.II/base/function.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function_time.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/base/tensor.h
-
functional
-
vector
-

/opt/deal.ii/include/deal.II/base/function_parser.h
deal.II/base/config.h
-
deal.II/base/auto_derivative_function.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/tensor.h
-
deal.II/base/thread_local_storage.h
-
map
-
memory
-
vector
-

/opt/deal.ii/include/deal.II/base/function_time.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/opt/deal.ii/include/deal.II/base/geometry_info.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
cstdint
-

/opt/deal.ii/include/deal.II/base/graph_coloring.h
deal.II/base/config.h
-
deal.II/base/thread_management.h
-
deal.II/lac/sparsity_tools.h
-
boost/unordered_map.hpp
-
boost/unordered_set.hpp
-
functional
-
set
-
vector
-

/opt/deal.ii/include/deal.II/base/index_set.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/thread_management.h
-
deal.II/base/utilities.h
-
boost/serialization/vector.hpp
-
algorithm
-
iterator
-
vector
-
Epetra_Map.h
-
Tpetra_Map.hpp
-
mpi.h
-

/opt/deal.ii/include/deal.II/base/iterator_range.h
deal.II/base/config.h
-
deal.II/base/template_constraints.h
-
iterator
-

/opt/deal.ii/include/deal.II/base/linear_index_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/opt/deal.ii/include/deal.II/base/logstream.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/base/thread_local_storage.h
-
cmath
-
map
-
memory
-
sstream
-
stack
-
string
-

/opt/deal.ii/include/deal.II/base/memory_consumption.h
deal.II/base/config.h
-
array
-
complex
-
cstddef
-
cstring
-
memory
-
string
-
type_traits
-
vector
-

/opt/deal.ii/include/deal.II/base/memory_space.h
deal.II/base/config.h
-
deal.II/base/cuda.h
-
deal.II/base/exceptions.h
-
memory
-

/opt/deal.ii/include/deal.II/base/mpi.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/numbers.h
-
map
-
numeric
-
vector
-
type_traits
-

/opt/deal.ii/include/deal.II/base/multithread_info.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/types.h
-

/opt/deal.ii/include/deal.II/base/numbers.h
deal.II/base/config.h
-
deal.II/base/types.h
-
cuComplex.h
-
cmath
-
complex
-
cstdlib
-
deal.II/differentiation/ad/adolc_math.h
-
adolc/adouble.h
-
Sacado.hpp
-

/opt/deal.ii/include/deal.II/base/parallel.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/synchronous_iterator.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_management.h
-
cstddef
-
functional
-
memory
-
tuple
-
tbb/blocked_range.h
-
tbb/parallel_for.h
-
tbb/parallel_reduce.h
-
tbb/partitioner.h
-

/opt/deal.ii/include/deal.II/base/partitioner.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/index_set.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/memory_space.h
-
deal.II/base/mpi.h
-
deal.II/base/types.h
-
deal.II/base/utilities.h
-
deal.II/lac/communication_pattern_base.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-
limits
-

/opt/deal.ii/include/deal.II/base/patterns.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/std_cxx14/algorithm.h
-
deal.II/base/std_cxx14/memory.h
-
deal.II/base/std_cxx14/utility.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/base/utilities.h
-
deal.II/fe/component_mask.h
-
boost/archive/basic_archive.hpp
-
boost/core/demangle.hpp
-
boost/property_tree/ptree_fwd.hpp
-
boost/property_tree/ptree_serialization.hpp
-
boost/serialization/split_member.hpp
-
array
-
deque
-
list
-
map
-
set
-
sstream
-
string
-
type_traits
-
unordered_map
-
unordered_set
-
utility
-
vector
-

/opt/deal.ii/include/deal.II/base/point.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/tensor.h
-
boost/geometry.hpp
-
cmath
-

/opt/deal.ii/include/deal.II/base/polynomial.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
memory
-
vector
-

/opt/deal.ii/include/deal.II/base/quadrature.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/base/subscriptor.h
-
array
-
memory
-
vector
-

/opt/deal.ii/include/deal.II/base/quadrature_lib.h
deal.II/base/config.h
-
deal.II/base/quadrature.h
-

/opt/deal.ii/include/deal.II/base/smartpointer.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
atomic
-
typeinfo
-

/opt/deal.ii/include/deal.II/base/std_cxx14/algorithm.h
deal.II/base/config.h
-
algorithm
-

/opt/deal.ii/include/deal.II/base/std_cxx14/memory.h
deal.II/base/config.h
-
memory
-
type_traits
-

/opt/deal.ii/include/deal.II/base/std_cxx14/utility.h
deal.II/base/config.h
-
utility
-
type_traits
-

/opt/deal.ii/include/deal.II/base/subscriptor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
atomic
-
cstring
-
map
-
mutex
-
string
-
typeinfo
-
vector
-

/opt/deal.ii/include/deal.II/base/symmetric_tensor.h
deal.II/base/numbers.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-
deal.II/base/tensor.h
-
algorithm
-
array
-
functional
-

/opt/deal.ii/include/deal.II/base/synchronous_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
iterator
-
tuple
-

/opt/deal.ii/include/deal.II/base/table.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/linear_index_iterator.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table_indices.h
-
algorithm
-
cstddef
-

/opt/deal.ii/include/deal.II/base/table_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
boost/serialization/map.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/string.hpp
-
boost/serialization/vector.hpp
-
boost/variant.hpp
-
fstream
-
map
-
ostream
-
string
-
vector
-

/opt/deal.ii/include/deal.II/base/table_indices.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
algorithm
-
iterator
-
ostream
-

/opt/deal.ii/include/deal.II/base/template_constraints.h
deal.II/base/config.h
-
deal.II/base/complex_overloads.h
-
complex
-
iterator
-
utility
-

/opt/deal.ii/include/deal.II/base/tensor.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/numbers.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-
deal.II/base/tensor_accessors.h
-
deal.II/base/utilities.h
-
adolc/adouble.h
-
cmath
-
ostream
-
vector
-
deal.II/base/tensor_deprecated.h
-

/opt/deal.ii/include/deal.II/base/tensor_accessors.h
deal.II/base/config.h
-
deal.II/base/table_indices.h
-
deal.II/base/template_constraints.h
-

/opt/deal.ii/include/deal.II/base/tensor_deprecated.h
deal.II/base/tensor.h
-

/opt/deal.ii/include/deal.II/base/tensor_product_polynomials.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/polynomial.h
-
deal.II/base/tensor.h
-
deal.II/base/utilities.h
-
vector
-

/opt/deal.ii/include/deal.II/base/thread_local_storage.h
deal.II/base/config.h
-
tbb/enumerable_thread_specific.h
-

/opt/deal.ii/include/deal.II/base/thread_management.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/multithread_info.h
-
deal.II/base/template_constraints.h
-
condition_variable
-
functional
-
iterator
-
list
-
memory
-
mutex
-
tuple
-
utility
-
vector
-
thread
-
pthread.h
-
tbb/task.h
-
tbb/tbb_stddef.h
-

/opt/deal.ii/include/deal.II/base/timer.h
deal.II/base/config.h
-
deal.II/base/conditional_ostream.h
-
deal.II/base/mpi.h
-
deal.II/base/thread_management.h
-
deal.II/base/utilities.h
-
chrono
-
list
-
map
-
string
-

/opt/deal.ii/include/deal.II/base/types.h
deal.II/base/config.h
-
cstddef
-

/opt/deal.ii/include/deal.II/base/utilities.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
functional
-
string
-
tuple
-
type_traits
-
typeinfo
-
utility
-
vector
-
Epetra_Comm.h
-
Epetra_Map.h
-
Teuchos_Comm.hpp
-
Teuchos_RCP.hpp
-
Epetra_MpiComm.h
-
Epetra_SerialComm.h
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-
boost/core/demangle.hpp
-
boost/serialization/array.hpp
-
boost/serialization/complex.hpp
-
boost/serialization/vector.hpp
-
boost/iostreams/device/back_inserter.hpp
-
boost/iostreams/filter/gzip.hpp
-
boost/iostreams/filtering_stream.hpp
-
boost/iostreams/stream.hpp
-

/opt/deal.ii/include/deal.II/base/vectorization.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/template_constraints.h
-
cmath
-
intrin.h
-
altivec.h
-
x86intrin.h
-

/opt/deal.ii/include/deal.II/base/work_stream.h
deal.II/base/config.h
-
deal.II/base/graph_coloring.h
-
deal.II/base/iterator_range.h
-
deal.II/base/multithread_info.h
-
deal.II/base/parallel.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_local_storage.h
-
deal.II/base/thread_management.h
-
deal.II/base/thread_management.h
-
tbb/pipeline.h
-
functional
-
iterator
-
memory
-
utility
-
vector
-

/opt/deal.ii/include/deal.II/differentiation/ad/ad_number_traits.h
deal.II/base/exceptions.h
-
deal.II/base/numbers.h
-
deal.II/differentiation/ad/ad_number_types.h
-
boost/type_traits.hpp
-
complex
-
type_traits
-

/opt/deal.ii/include/deal.II/differentiation/ad/ad_number_types.h
deal.II/base/config.h
-

/opt/deal.ii/include/deal.II/differentiation/ad/adolc_math.h
deal.II/base/config.h
-
adolc/adouble.h
-
adolc/adtl.h
-
adolc/internal/adolc_settings.h
-
adolc/internal/adubfunc.h
-

/opt/deal.ii/include/deal.II/distributed/cell_data_transfer.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/distributed/tria.h
-
boost/range/iterator_range.hpp
-
functional
-

/opt/deal.ii/include/deal.II/distributed/cell_data_transfer.templates.h
deal.II/base/config.h
-
deal.II/distributed/cell_data_transfer.h
-
deal.II/lac/block_vector.h
-
deal.II/lac/la_parallel_block_vector.h
-
deal.II/lac/la_parallel_vector.h
-
deal.II/lac/la_vector.h
-
deal.II/lac/petsc_block_vector.h
-
deal.II/lac/petsc_vector.h
-
deal.II/lac/trilinos_epetra_vector.h
-
deal.II/lac/trilinos_parallel_block_vector.h
-
deal.II/lac/trilinos_vector.h
-
deal.II/lac/vector.h
-

/opt/deal.ii/include/deal.II/distributed/p4est_wrappers.h
deal.II/base/geometry_info.h
-
p4est_bits.h
-
p4est_communication.h
-
p4est_extended.h
-
p4est_ghost.h
-
p4est_iterate.h
-
p4est_vtk.h
-
p8est_bits.h
-
p8est_communication.h
-
p8est_extended.h
-
p8est_ghost.h
-
p8est_iterate.h
-
p8est_vtk.h
-
map
-
set
-

/opt/deal.ii/include/deal.II/distributed/tria.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/distributed/p4est_wrappers.h
-
deal.II/distributed/tria_base.h
-
deal.II/grid/tria.h
-
boost/range/iterator_range.hpp
-
functional
-
list
-
set
-
tuple
-
type_traits
-
utility
-
vector
-
mpi.h
-
p4est.h
-
p4est_connectivity.h
-
p4est_ghost.h
-
p8est.h
-
p8est_connectivity.h
-
p8est_ghost.h
-

/opt/deal.ii/include/deal.II/distributed/tria_base.h
deal.II/base/config.h
-
deal.II/base/mpi.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/base/template_constraints.h
-
deal.II/grid/tria.h
-
functional
-
list
-
set
-
tuple
-
utility
-
vector
-

/opt/deal.ii/include/deal.II/dofs/block_info.h
deal.II/base/memory_consumption.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/block_indices.h
-
iomanip
-

/opt/deal.ii/include/deal.II/dofs/deprecated_function_map.h
deal.II/base/config.h
-
map
-

/opt/deal.ii/include/deal.II/dofs/dof_accessor.h
deal.II/base/config.h
-
deal.II/dofs/dof_handler.h
-
deal.II/grid/tria_accessor.h
-
deal.II/hp/dof_handler.h
-
vector
-
dof_accessor.templates.h
/opt/deal.ii/include/deal.II/dofs/dof_accessor.templates.h

/opt/deal.ii/include/deal.II/dofs/dof_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/types.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_faces.h
-
deal.II/dofs/dof_levels.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_iterator.templates.h
-
deal.II/hp/dof_faces.h
-
deal.II/hp/dof_level.h
-
deal.II/lac/affine_constraints.h
-
deal.II/lac/read_write_vector.h
-
limits
-
vector
-

/opt/deal.ii/include/deal.II/dofs/dof_faces.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/dofs/dof_objects.h
-
vector
-

/opt/deal.ii/include/deal.II/dofs/dof_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/index_set.h
-
deal.II/base/iterator_range.h
-
deal.II/base/smartpointer.h
-
deal.II/dofs/block_info.h
-
deal.II/dofs/deprecated_function_map.h
-
deal.II/dofs/dof_faces.h
-
deal.II/dofs/dof_iterator_selector.h
-
deal.II/dofs/dof_levels.h
-
deal.II/dofs/number_cache.h
-
deal.II/hp/fe_collection.h
-
boost/serialization/split_member.hpp
-
map
-
memory
-
set
-
vector
-

/opt/deal.ii/include/deal.II/dofs/dof_iterator_selector.h
deal.II/base/config.h
-

/opt/deal.ii/include/deal.II/dofs/dof_levels.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/dofs/dof_objects.h
-
vector
-

/opt/deal.ii/include/deal.II/dofs/dof_objects.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-

/opt/deal.ii/include/deal.II/dofs/dof_renumbering.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/dofs/dof_handler.h
-
deal.II/hp/dof_handler.h
-
vector
-

/opt/deal.ii/include/deal.II/dofs/dof_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/point.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/component_mask.h
-
deal.II/hp/dof_handler.h
-
deal.II/lac/affine_constraints.h
-
map
-
ostream
-
set
-
vector
-

/opt/deal.ii/include/deal.II/dofs/number_cache.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
vector
-

/opt/deal.ii/include/deal.II/fe/block_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
algorithm
-
iosfwd
-
vector
-

/opt/deal.ii/include/deal.II/fe/component_mask.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
algorithm
-
iosfwd
-
vector
-

/opt/deal.ii/include/deal.II/fe/fe.h
deal.II/base/config.h
-
deal.II/fe/block_mask.h
-
deal.II/fe/component_mask.h
-
deal.II/fe/fe_base.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/mapping.h
-
deal.II/lac/full_matrix.h
-
memory
-

/opt/deal.ii/include/deal.II/fe/fe_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/lac/block_indices.h
-
vector
-

/opt/deal.ii/include/deal.II/fe/fe_poly.h
deal.II/base/quadrature.h
-
deal.II/base/std_cxx14/memory.h
-
deal.II/fe/fe.h
-

/opt/deal.ii/include/deal.II/fe/fe_q.h
deal.II/base/config.h
-
deal.II/base/tensor_product_polynomials.h
-
deal.II/fe/fe_q_base.h
-

/opt/deal.ii/include/deal.II/fe/fe_q_base.h
deal.II/base/config.h
-
deal.II/base/thread_management.h
-
deal.II/fe/fe_poly.h
-

/opt/deal.ii/include/deal.II/fe/fe_update_flags.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/base/tensor.h
-
vector
-

/opt/deal.ii/include/deal.II/fe/fe_values.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/base/quadrature.h
-
deal.II/base/subscriptor.h
-
deal.II/base/symmetric_tensor.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_handler.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/fe/fe_values_extractors.h
-
deal.II/fe/mapping.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-
deal.II/hp/dof_handler.h
-
algorithm
-
memory
-
type_traits
-
petsc.h
-

/opt/deal.ii/include/deal.II/fe/fe_values_extractors.h
deal.II/base/config.h
-

/opt/deal.ii/include/deal.II/fe/mapping.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/fe/fe_update_flags.h
-
deal.II/grid/tria.h
-
array
-
cmath
-
memory
-

/opt/deal.ii/include/deal.II/fe/mapping_q.h
deal.II/base/config.h
-
deal.II/fe/mapping_q_generic.h
-

/opt/deal.ii/include/deal.II/fe/mapping_q1.h
deal.II/base/config.h
-
deal.II/fe/mapping_q_generic.h
-
cmath
-

/opt/deal.ii/include/deal.II/fe/mapping_q_generic.h
deal.II/base/config.h
-
deal.II/base/derivative_form.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/table.h
-
deal.II/base/vectorization.h
-
deal.II/fe/fe_q.h
-
deal.II/fe/mapping.h
-
deal.II/grid/tria_iterator.h
-
deal.II/matrix_free/shape_info.h
-
array
-
cmath
-

/opt/deal.ii/include/deal.II/grid/cell_id.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
array
-
cstdint
-
iostream
-
vector
-
deal.II/distributed/p4est_wrappers.h
-

/opt/deal.ii/include/deal.II/grid/grid_generator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/point.h
-
deal.II/base/table.h
-
deal.II/grid/tria.h
-
array
-
map
-

/opt/deal.ii/include/deal.II/grid/manifold.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/derivative_form.h
-
deal.II/base/point.h
-
deal.II/base/quadrature_lib.h
-
deal.II/base/subscriptor.h
-
deal.II/base/thread_management.h
-
deal.II/grid/tria.h
-

/opt/deal.ii/include/deal.II/grid/manifold_lib.h
deal.II/base/config.h
-
deal.II/base/function.h
-
deal.II/base/function_parser.h
-
deal.II/grid/manifold.h
-
boost/container/small_vector.hpp
-

/opt/deal.ii/include/deal.II/grid/tria.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/iterator_range.h
-
deal.II/base/point.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/grid/tria_iterator_selector.h
-
boost/serialization/map.hpp
-
boost/serialization/split_member.hpp
-
boost/serialization/unique_ptr.hpp
-
boost/serialization/vector.hpp
-
boost/signals2.hpp
-
bitset
-
functional
-
list
-
map
-
memory
-
numeric
-
vector
-
deal.II/grid/tria_accessor.h
-

/opt/deal.ii/include/deal.II/grid/tria_accessor.h
deal.II/base/config.h
-
deal.II/base/bounding_box.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
deal.II/base/point.h
-
deal.II/grid/cell_id.h
-
deal.II/grid/tria_iterator_base.h
-
deal.II/grid/tria_iterator_selector.h
-
utility
-
tria_accessor.templates.h
/opt/deal.ii/include/deal.II/grid/tria_accessor.templates.h

/opt/deal.ii/include/deal.II/grid/tria_accessor.templates.h
deal.II/base/config.h
-
deal.II/base/geometry_info.h
-
deal.II/base/template_constraints.h
-
deal.II/distributed/tria_base.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_accessor.h
-
deal.II/grid/tria_faces.h
-
deal.II/grid/tria_iterator.h
-
deal.II/grid/tria_iterator.templates.h
-
deal.II/grid/tria_levels.h
-
cmath
-

/opt/deal.ii/include/deal.II/grid/tria_faces.h
deal.II/base/config.h
-
deal.II/grid/tria_object.h
-
deal.II/grid/tria_objects.h
-

/opt/deal.ii/include/deal.II/grid/tria_iterator.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/point.h
-
deal.II/grid/tria_iterator_base.h
-
iterator
-
ostream
-
tria_iterator.templates.h
/opt/deal.ii/include/deal.II/grid/tria_iterator.templates.h

/opt/deal.ii/include/deal.II/grid/tria_iterator.templates.h
deal.II/base/config.h
-
deal.II/grid/tria.h
-
deal.II/grid/tria_iterator.h
-

/opt/deal.ii/include/deal.II/grid/tria_iterator_base.h
deal.II/base/config.h
-

/opt/deal.ii/include/deal.II/grid/tria_iterator_selector.h
deal.II/base/config.h
-

/opt/deal.ii/include/deal.II/grid/tria_levels.h
deal.II/base/config.h
-
deal.II/base/point.h
-
deal.II/grid/tria_object.h
-
deal.II/grid/tria_objects.h
-
boost/serialization/utility.hpp
-
cstdint
-
vector
-

/opt/deal.ii/include/deal.II/grid/tria_object.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-

/opt/deal.ii/include/deal.II/grid/tria_objects.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/geometry_info.h
-
deal.II/grid/tria_object.h
-
vector
-

/opt/deal.ii/include/deal.II/hp/dof_faces.h
deal.II/base/config.h
-
deal.II/hp/fe_collection.h
-
vector
-

/opt/deal.ii/include/deal.II/hp/dof_handler.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/iterator_range.h
-
deal.II/base/smartpointer.h
-
deal.II/base/template_constraints.h
-
deal.II/distributed/cell_data_transfer.templates.h
-
deal.II/dofs/deprecated_function_map.h
-
deal.II/dofs/dof_accessor.h
-
deal.II/dofs/dof_iterator_selector.h
-
deal.II/dofs/number_cache.h
-
deal.II/hp/dof_faces.h
-
deal.II/hp/dof_level.h
-
deal.II/hp/fe_collection.h
-
map
-
memory
-
set
-
vector
-

/opt/deal.ii/include/deal.II/hp/dof_level.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
vector
-

/opt/deal.ii/include/deal.II/hp/fe_collection.h
deal.II/base/config.h
-
deal.II/fe/component_mask.h
-
deal.II/fe/fe.h
-
deal.II/fe/fe_values_extractors.h
-
memory
-

/opt/deal.ii/include/deal.II/hp/mapping_collection.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/fe/fe.h
-
deal.II/fe/mapping_q1.h
-
memory
-
vector
-

/opt/deal.ii/include/deal.II/lac/affine_constraints.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table.h
-
deal.II/base/template_constraints.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_element_access.h
-
boost/range/iterator_range.hpp
-
set
-
utility
-
vector
-

/opt/deal.ii/include/deal.II/lac/block_indices.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/logstream.h
-
deal.II/base/subscriptor.h
-
deal.II/base/utilities.h
-
cstddef
-
vector
-

/opt/deal.ii/include/deal.II/lac/block_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/base/table.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
deal.II/lac/sparsity_pattern.h
-
deal.II/lac/trilinos_sparsity_pattern.h
-

/opt/deal.ii/include/deal.II/lac/block_vector.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/block_vector_base.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_type_traits.h
-
cstdio
-
vector
-

/opt/deal.ii/include/deal.II/lac/block_vector_base.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/numbers.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-
cmath
-
cstddef
-
iterator
-
vector
-

/opt/deal.ii/include/deal.II/lac/communication_pattern_base.h
deal.II/base/config.h
-
deal.II/base/mpi.h
-

/opt/deal.ii/include/deal.II/lac/constraint_matrix.h
deal.II/base/config.h
-
deal.II/lac/affine_constraints.h
-

/opt/deal.ii/include/deal.II/lac/cuda_atomic.h
deal.II/base/config.h
-

/opt/deal.ii/include/deal.II/lac/cuda_kernels.h
deal.II/base/config.h
-
deal.II/base/cuda_size.h
-
deal.II/base/types.h
-
deal.II/lac/cuda_atomic.h
-
assert.h
-

/opt/deal.ii/include/deal.II/lac/cuda_kernels.templates.h
deal.II/lac/cuda_kernels.h
-

/opt/deal.ii/include/deal.II/lac/diagonal_matrix.h
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-

/opt/deal.ii/include/deal.II/lac/dynamic_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/base/utilities.h
-
deal.II/lac/exceptions.h
-
algorithm
-
iostream
-
vector
-

/opt/deal.ii/include/deal.II/lac/exceptions.h
deal.II/base/exceptions.h
-

/opt/deal.ii/include/deal.II/lac/full_matrix.h
deal.II/base/config.h
-
deal.II/base/numbers.h
-
deal.II/base/table.h
-
deal.II/base/tensor.h
-
deal.II/differentiation/ad/ad_number_traits.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/identity_matrix.h
-
cstring
-
iomanip
-
vector
-

/opt/deal.ii/include/deal.II/lac/identity_matrix.h
deal.II/base/config.h
-
deal.II/lac/exceptions.h
-

/opt/deal.ii/include/deal.II/lac/la_parallel_block_vector.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/block_vector_base.h
-
deal.II/lac/la_parallel_vector.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_type_traits.h
-
cstdio
-
vector
-
deal.II/lac/la_parallel_block_vector.templates.h
-

/opt/deal.ii/include/deal.II/lac/la_parallel_block_vector.templates.h
deal.II/base/config.h
-
deal.II/lac/la_parallel_block_vector.h
-
deal.II/lac/lapack_support.h
-
deal.II/lac/petsc_block_vector.h
-
deal.II/lac/trilinos_parallel_block_vector.h
-
deal.II/lac/vector.h
-

/opt/deal.ii/include/deal.II/lac/la_parallel_vector.h
deal.II/base/config.h
-
deal.II/base/memory_space.h
-
deal.II/base/mpi.h
-
deal.II/base/numbers.h
-
deal.II/base/partitioner.h
-
deal.II/base/thread_management.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_space_vector.h
-
deal.II/lac/vector_type_traits.h
-
iomanip
-
memory
-

/opt/deal.ii/include/deal.II/lac/la_vector.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/logstream.h
-
deal.II/lac/read_write_vector.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_space_vector.h
-
deal.II/lac/vector_type_traits.h
-
boost/version.hpp
-
boost/serialization/array_wrapper.hpp
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
cstdio
-
cstring
-
iostream
-
vector
-
deal.II/lac/la_vector.templates.h
-

/opt/deal.ii/include/deal.II/lac/la_vector.templates.h
deal.II/lac/la_vector.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_operations_internal.h
-
iomanip
-
iostream
-

/opt/deal.ii/include/deal.II/lac/lapack_full_matrix.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/table.h
-
deal.II/base/thread_management.h
-
deal.II/lac/lapack_support.h
-
deal.II/lac/vector_memory.h
-
complex
-
memory
-
vector
-

/opt/deal.ii/include/deal.II/lac/lapack_support.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-

/opt/deal.ii/include/deal.II/lac/petsc_block_vector.h
deal.II/base/config.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/block_vector_base.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/petsc_vector.h
-
deal.II/lac/vector_type_traits.h
-

/opt/deal.ii/include/deal.II/lac/petsc_vector.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/petsc_vector_base.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_type_traits.h
-

/opt/deal.ii/include/deal.II/lac/petsc_vector_base.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-
petscvec.h
-
utility
-
vector
-

/opt/deal.ii/include/deal.II/lac/precondition.h
deal.II/base/config.h
-
deal.II/base/memory_space.h
-
deal.II/base/parallel.h
-
deal.II/base/smartpointer.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_management.h
-
deal.II/base/utilities.h
-
deal.II/lac/diagonal_matrix.h
-
deal.II/lac/solver_cg.h
-
deal.II/lac/vector_memory.h
-

/opt/deal.ii/include/deal.II/lac/read_write_vector.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/memory_consumption.h
-
deal.II/base/mpi.h
-
deal.II/base/template_constraints.h
-
deal.II/base/thread_management.h
-
deal.II/base/types.h
-
deal.II/base/utilities.h
-
deal.II/lac/vector_operation.h
-
cstdlib
-
cstring
-
iomanip
-
deal.II/lac/trilinos_epetra_communication_pattern.h
-
deal.II/lac/trilinos_epetra_vector.h
-
deal.II/lac/trilinos_tpetra_vector.h
-
Epetra_MultiVector.h
-

/opt/deal.ii/include/deal.II/lac/solver.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/solver_control.h
-
deal.II/lac/vector_memory.h
-
boost/signals2.hpp
-

/opt/deal.ii/include/deal.II/lac/solver_cg.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/logstream.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/solver.h
-
deal.II/lac/solver_control.h
-
deal.II/lac/tridiagonal_matrix.h
-
cmath
-

/opt/deal.ii/include/deal.II/lac/solver_control.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
vector
-

/opt/deal.ii/include/deal.II/lac/sparse_decomposition.h
deal.II/base/config.h
-
deal.II/lac/sparse_matrix.h
-
cmath
-

/opt/deal.ii/include/deal.II/lac/sparse_ilu.h
deal.II/base/config.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/sparse_decomposition.h
-
deal.II/lac/sparse_matrix.h
-

/opt/deal.ii/include/deal.II/lac/sparse_matrix.h
deal.II/base/config.h
-
deal.II/base/smartpointer.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/identity_matrix.h
-
deal.II/lac/sparsity_pattern.h
-
deal.II/lac/vector_operation.h
-
mpi.h
-
memory
-

/opt/deal.ii/include/deal.II/lac/sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/array_view.h
-
deal.II/base/exceptions.h
-
deal.II/base/linear_index_iterator.h
-
deal.II/base/std_cxx14/memory.h
-
deal.II/base/subscriptor.h
-
boost/version.hpp
-
boost/serialization/array_wrapper.hpp
-
boost/serialization/array.hpp
-
boost/serialization/split_member.hpp
-
algorithm
-
iostream
-
vector
-

/opt/deal.ii/include/deal.II/lac/sparsity_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/lac/block_sparsity_pattern.h
-
deal.II/lac/dynamic_sparsity_pattern.h
-
deal.II/lac/sparsity_pattern.h
-
memory
-
vector
-
deal.II/base/index_set.h
-
mpi.h
-

/opt/deal.ii/include/deal.II/lac/tridiagonal_matrix.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/lapack_support.h
-
iomanip
-
vector
-

/opt/deal.ii/include/deal.II/lac/trilinos_epetra_communication_pattern.h
deal.II/base/config.h
-
deal.II/lac/communication_pattern_base.h
-
Epetra_Import.h
-
memory
-

/opt/deal.ii/include/deal.II/lac/trilinos_epetra_vector.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/trilinos_epetra_communication_pattern.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_space_vector.h
-
deal.II/lac/vector_type_traits.h
-
Epetra_FEVector.h
-
mpi.h
-
memory
-

/opt/deal.ii/include/deal.II/lac/trilinos_parallel_block_vector.h
deal.II/base/config.h
-
deal.II/lac/block_indices.h
-
deal.II/lac/block_vector_base.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/trilinos_vector.h
-
functional
-

/opt/deal.ii/include/deal.II/lac/trilinos_precondition.h
deal.II/base/config.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/la_parallel_vector.h
-
deal.II/lac/trilinos_vector.h
-
memory
-
Epetra_MpiComm.h
-
Epetra_SerialComm.h
-
Epetra_Map.h
-
Epetra_MultiVector.h
-
Epetra_RowMatrix.h
-
Epetra_Vector.h
-
Teuchos_ParameterList.hpp
-

/opt/deal.ii/include/deal.II/lac/trilinos_solver.h
deal.II/base/config.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/la_parallel_vector.h
-
deal.II/lac/solver_control.h
-
deal.II/lac/vector.h
-
Amesos.h
-
AztecOO.h
-
Epetra_LinearProblem.h
-
Epetra_Operator.h
-
memory
-

/opt/deal.ii/include/deal.II/lac/trilinos_sparse_matrix.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/full_matrix.h
-
deal.II/lac/trilinos_epetra_vector.h
-
deal.II/lac/trilinos_tpetra_vector.h
-
deal.II/lac/trilinos_vector.h
-
deal.II/lac/vector_memory.h
-
deal.II/lac/vector_operation.h
-
Epetra_Comm.h
-
Epetra_CrsGraph.h
-
Epetra_Export.h
-
Epetra_FECrsMatrix.h
-
Epetra_Map.h
-
Epetra_MultiVector.h
-
Epetra_Operator.h
-
cmath
-
memory
-
type_traits
-
vector
-
Epetra_MpiComm.h
-
mpi.h
-
Epetra_SerialComm.h
-

/opt/deal.ii/include/deal.II/lac/trilinos_sparsity_pattern.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/exceptions.h
-
Epetra_FECrsGraph.h
-
Epetra_Map.h
-
cmath
-
memory
-
vector
-
Epetra_MpiComm.h
-
mpi.h
-
Epetra_SerialComm.h
-

/opt/deal.ii/include/deal.II/lac/trilinos_tpetra_communication_pattern.h
deal.II/base/config.h
-
deal.II/lac/communication_pattern_base.h
-
Tpetra_Export.hpp
-
Tpetra_Import.hpp
-
memory
-

/opt/deal.ii/include/deal.II/lac/trilinos_tpetra_vector.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/subscriptor.h
-
deal.II/lac/trilinos_tpetra_communication_pattern.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_space_vector.h
-
deal.II/lac/vector_type_traits.h
-
Teuchos_Comm.hpp
-
Teuchos_OrdinalTraits.hpp
-
Tpetra_Core.hpp
-
Tpetra_Vector.hpp
-
Tpetra_Version.hpp
-
mpi.h
-
memory
-

/opt/deal.ii/include/deal.II/lac/trilinos_vector.h
deal.II/base/config.h
-
deal.II/base/index_set.h
-
deal.II/base/mpi.h
-
deal.II/base/subscriptor.h
-
deal.II/base/utilities.h
-
deal.II/lac/exceptions.h
-
deal.II/lac/vector.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_type_traits.h
-
Epetra_ConfigDefs.h
-
memory
-
utility
-
vector
-
Epetra_MpiComm.h
-
mpi.h
-
Epetra_SerialComm.h
-
Epetra_FEVector.h
-
Epetra_LocalMap.h
-
Epetra_Map.h
-

/opt/deal.ii/include/deal.II/lac/vector.h
deal.II/base/config.h
-
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/index_set.h
-
deal.II/base/logstream.h
-
deal.II/base/subscriptor.h
-
deal.II/differentiation/ad/ad_number_traits.h
-
deal.II/lac/vector_operation.h
-
deal.II/lac/vector_type_traits.h
-
boost/serialization/split_member.hpp
-
algorithm
-
initializer_list
-
iosfwd
-
iterator
-
vector
-

/opt/deal.ii/include/deal.II/lac/vector_element_access.h
deal.II/lac/trilinos_epetra_vector.h
-
deal.II/lac/trilinos_tpetra_vector.h
-

/opt/deal.ii/include/deal.II/lac/vector_memory.h
deal.II/base/config.h
-
deal.II/base/logstream.h
-
deal.II/base/smartpointer.h
-
deal.II/base/thread_management.h
-
deal.II/lac/vector.h
-
iostream
-
memory
-
vector
-

/opt/deal.ii/include/deal.II/lac/vector_operation.h
deal.II/base/config.h
-

/opt/deal.ii/include/deal.II/lac/vector_operations_internal.h
deal.II/base/memory_space.h
-
deal.II/base/multithread_info.h
-
deal.II/base/parallel.h
-
deal.II/base/thread_management.h
-
deal.II/base/types.h
-
deal.II/base/vectorization.h
-
deal.II/lac/cuda_kernels.h
-
deal.II/lac/cuda_kernels.templates.h
-
cstdio
-
cstring
-

/opt/deal.ii/include/deal.II/lac/vector_space_vector.h
deal.II/base/config.h
-
deal.II/base/numbers.h
-
deal.II/lac/vector_operation.h
-
memory
-

/opt/deal.ii/include/deal.II/lac/vector_type_traits.h
deal.II/base/config.h
-
type_traits
-

/opt/deal.ii/include/deal.II/matrix_free/shape_info.h
deal.II/base/aligned_vector.h
-
deal.II/base/exceptions.h
-
deal.II/base/quadrature_lib.h
-
deal.II/fe/fe.h
-

/opt/deal.ii/include/deal.II/numerics/matrix_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/thread_management.h
-
deal.II/dofs/deprecated_function_map.h
-
deal.II/lac/affine_constraints.h
-
map
-
petscsys.h
-

/opt/deal.ii/include/deal.II/numerics/vector_tools.h
deal.II/base/config.h
-
deal.II/base/exceptions.h
-
deal.II/base/function.h
-
deal.II/base/patterns.h
-
deal.II/base/point.h
-
deal.II/base/quadrature_lib.h
-
deal.II/dofs/deprecated_function_map.h
-
deal.II/dofs/dof_handler.h
-
deal.II/hp/dof_handler.h
-
deal.II/hp/mapping_collection.h
-
functional
-
map
-
set
-
vector
-

