# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/mark.dir/mark.cc.o
 /home/ajack/fem-research/codes/mycode/parallel/mark.cc
 /opt/deal.ii/include/deal.II/base/aligned_vector.h
 /opt/deal.ii/include/deal.II/base/array_view.h
 /opt/deal.ii/include/deal.II/base/auto_derivative_function.h
 /opt/deal.ii/include/deal.II/base/bounding_box.h
 /opt/deal.ii/include/deal.II/base/complex_overloads.h
 /opt/deal.ii/include/deal.II/base/conditional_ostream.h
 /opt/deal.ii/include/deal.II/base/config.h
 /opt/deal.ii/include/deal.II/base/cuda.h
 /opt/deal.ii/include/deal.II/base/cuda_size.h
 /opt/deal.ii/include/deal.II/base/derivative_form.h
 /opt/deal.ii/include/deal.II/base/exceptions.h
 /opt/deal.ii/include/deal.II/base/function.h
 /opt/deal.ii/include/deal.II/base/function_parser.h
 /opt/deal.ii/include/deal.II/base/function_time.h
 /opt/deal.ii/include/deal.II/base/geometry_info.h
 /opt/deal.ii/include/deal.II/base/graph_coloring.h
 /opt/deal.ii/include/deal.II/base/index_set.h
 /opt/deal.ii/include/deal.II/base/iterator_range.h
 /opt/deal.ii/include/deal.II/base/linear_index_iterator.h
 /opt/deal.ii/include/deal.II/base/logstream.h
 /opt/deal.ii/include/deal.II/base/memory_consumption.h
 /opt/deal.ii/include/deal.II/base/memory_space.h
 /opt/deal.ii/include/deal.II/base/mpi.h
 /opt/deal.ii/include/deal.II/base/multithread_info.h
 /opt/deal.ii/include/deal.II/base/numbers.h
 /opt/deal.ii/include/deal.II/base/parallel.h
 /opt/deal.ii/include/deal.II/base/partitioner.h
 /opt/deal.ii/include/deal.II/base/patterns.h
 /opt/deal.ii/include/deal.II/base/point.h
 /opt/deal.ii/include/deal.II/base/polynomial.h
 /opt/deal.ii/include/deal.II/base/quadrature.h
 /opt/deal.ii/include/deal.II/base/quadrature_lib.h
 /opt/deal.ii/include/deal.II/base/smartpointer.h
 /opt/deal.ii/include/deal.II/base/std_cxx14/algorithm.h
 /opt/deal.ii/include/deal.II/base/std_cxx14/memory.h
 /opt/deal.ii/include/deal.II/base/std_cxx14/utility.h
 /opt/deal.ii/include/deal.II/base/subscriptor.h
 /opt/deal.ii/include/deal.II/base/symmetric_tensor.h
 /opt/deal.ii/include/deal.II/base/synchronous_iterator.h
 /opt/deal.ii/include/deal.II/base/table.h
 /opt/deal.ii/include/deal.II/base/table_handler.h
 /opt/deal.ii/include/deal.II/base/table_indices.h
 /opt/deal.ii/include/deal.II/base/template_constraints.h
 /opt/deal.ii/include/deal.II/base/tensor.h
 /opt/deal.ii/include/deal.II/base/tensor_accessors.h
 /opt/deal.ii/include/deal.II/base/tensor_deprecated.h
 /opt/deal.ii/include/deal.II/base/tensor_product_polynomials.h
 /opt/deal.ii/include/deal.II/base/thread_local_storage.h
 /opt/deal.ii/include/deal.II/base/thread_management.h
 /opt/deal.ii/include/deal.II/base/timer.h
 /opt/deal.ii/include/deal.II/base/types.h
 /opt/deal.ii/include/deal.II/base/utilities.h
 /opt/deal.ii/include/deal.II/base/vectorization.h
 /opt/deal.ii/include/deal.II/base/work_stream.h
 /opt/deal.ii/include/deal.II/differentiation/ad/ad_number_traits.h
 /opt/deal.ii/include/deal.II/differentiation/ad/ad_number_types.h
 /opt/deal.ii/include/deal.II/differentiation/ad/adolc_math.h
 /opt/deal.ii/include/deal.II/distributed/cell_data_transfer.h
 /opt/deal.ii/include/deal.II/distributed/cell_data_transfer.templates.h
 /opt/deal.ii/include/deal.II/distributed/p4est_wrappers.h
 /opt/deal.ii/include/deal.II/distributed/tria.h
 /opt/deal.ii/include/deal.II/distributed/tria_base.h
 /opt/deal.ii/include/deal.II/dofs/block_info.h
 /opt/deal.ii/include/deal.II/dofs/deprecated_function_map.h
 /opt/deal.ii/include/deal.II/dofs/dof_accessor.h
 /opt/deal.ii/include/deal.II/dofs/dof_accessor.templates.h
 /opt/deal.ii/include/deal.II/dofs/dof_faces.h
 /opt/deal.ii/include/deal.II/dofs/dof_handler.h
 /opt/deal.ii/include/deal.II/dofs/dof_iterator_selector.h
 /opt/deal.ii/include/deal.II/dofs/dof_levels.h
 /opt/deal.ii/include/deal.II/dofs/dof_objects.h
 /opt/deal.ii/include/deal.II/dofs/dof_renumbering.h
 /opt/deal.ii/include/deal.II/dofs/dof_tools.h
 /opt/deal.ii/include/deal.II/dofs/number_cache.h
 /opt/deal.ii/include/deal.II/fe/block_mask.h
 /opt/deal.ii/include/deal.II/fe/component_mask.h
 /opt/deal.ii/include/deal.II/fe/fe.h
 /opt/deal.ii/include/deal.II/fe/fe_base.h
 /opt/deal.ii/include/deal.II/fe/fe_poly.h
 /opt/deal.ii/include/deal.II/fe/fe_q.h
 /opt/deal.ii/include/deal.II/fe/fe_q_base.h
 /opt/deal.ii/include/deal.II/fe/fe_update_flags.h
 /opt/deal.ii/include/deal.II/fe/fe_values.h
 /opt/deal.ii/include/deal.II/fe/fe_values_extractors.h
 /opt/deal.ii/include/deal.II/fe/mapping.h
 /opt/deal.ii/include/deal.II/fe/mapping_q.h
 /opt/deal.ii/include/deal.II/fe/mapping_q1.h
 /opt/deal.ii/include/deal.II/fe/mapping_q_generic.h
 /opt/deal.ii/include/deal.II/grid/cell_id.h
 /opt/deal.ii/include/deal.II/grid/grid_generator.h
 /opt/deal.ii/include/deal.II/grid/manifold.h
 /opt/deal.ii/include/deal.II/grid/manifold_lib.h
 /opt/deal.ii/include/deal.II/grid/tria.h
 /opt/deal.ii/include/deal.II/grid/tria_accessor.h
 /opt/deal.ii/include/deal.II/grid/tria_accessor.templates.h
 /opt/deal.ii/include/deal.II/grid/tria_faces.h
 /opt/deal.ii/include/deal.II/grid/tria_iterator.h
 /opt/deal.ii/include/deal.II/grid/tria_iterator.templates.h
 /opt/deal.ii/include/deal.II/grid/tria_iterator_base.h
 /opt/deal.ii/include/deal.II/grid/tria_iterator_selector.h
 /opt/deal.ii/include/deal.II/grid/tria_levels.h
 /opt/deal.ii/include/deal.II/grid/tria_object.h
 /opt/deal.ii/include/deal.II/grid/tria_objects.h
 /opt/deal.ii/include/deal.II/hp/dof_faces.h
 /opt/deal.ii/include/deal.II/hp/dof_handler.h
 /opt/deal.ii/include/deal.II/hp/dof_level.h
 /opt/deal.ii/include/deal.II/hp/fe_collection.h
 /opt/deal.ii/include/deal.II/hp/mapping_collection.h
 /opt/deal.ii/include/deal.II/lac/affine_constraints.h
 /opt/deal.ii/include/deal.II/lac/block_indices.h
 /opt/deal.ii/include/deal.II/lac/block_sparsity_pattern.h
 /opt/deal.ii/include/deal.II/lac/block_vector.h
 /opt/deal.ii/include/deal.II/lac/block_vector_base.h
 /opt/deal.ii/include/deal.II/lac/communication_pattern_base.h
 /opt/deal.ii/include/deal.II/lac/constraint_matrix.h
 /opt/deal.ii/include/deal.II/lac/cuda_atomic.h
 /opt/deal.ii/include/deal.II/lac/cuda_kernels.h
 /opt/deal.ii/include/deal.II/lac/cuda_kernels.templates.h
 /opt/deal.ii/include/deal.II/lac/diagonal_matrix.h
 /opt/deal.ii/include/deal.II/lac/dynamic_sparsity_pattern.h
 /opt/deal.ii/include/deal.II/lac/exceptions.h
 /opt/deal.ii/include/deal.II/lac/full_matrix.h
 /opt/deal.ii/include/deal.II/lac/identity_matrix.h
 /opt/deal.ii/include/deal.II/lac/la_parallel_block_vector.h
 /opt/deal.ii/include/deal.II/lac/la_parallel_block_vector.templates.h
 /opt/deal.ii/include/deal.II/lac/la_parallel_vector.h
 /opt/deal.ii/include/deal.II/lac/la_vector.h
 /opt/deal.ii/include/deal.II/lac/la_vector.templates.h
 /opt/deal.ii/include/deal.II/lac/lapack_full_matrix.h
 /opt/deal.ii/include/deal.II/lac/lapack_support.h
 /opt/deal.ii/include/deal.II/lac/petsc_block_vector.h
 /opt/deal.ii/include/deal.II/lac/petsc_vector.h
 /opt/deal.ii/include/deal.II/lac/petsc_vector_base.h
 /opt/deal.ii/include/deal.II/lac/precondition.h
 /opt/deal.ii/include/deal.II/lac/read_write_vector.h
 /opt/deal.ii/include/deal.II/lac/solver.h
 /opt/deal.ii/include/deal.II/lac/solver_cg.h
 /opt/deal.ii/include/deal.II/lac/solver_control.h
 /opt/deal.ii/include/deal.II/lac/sparse_decomposition.h
 /opt/deal.ii/include/deal.II/lac/sparse_ilu.h
 /opt/deal.ii/include/deal.II/lac/sparse_matrix.h
 /opt/deal.ii/include/deal.II/lac/sparsity_pattern.h
 /opt/deal.ii/include/deal.II/lac/sparsity_tools.h
 /opt/deal.ii/include/deal.II/lac/tridiagonal_matrix.h
 /opt/deal.ii/include/deal.II/lac/trilinos_epetra_communication_pattern.h
 /opt/deal.ii/include/deal.II/lac/trilinos_epetra_vector.h
 /opt/deal.ii/include/deal.II/lac/trilinos_parallel_block_vector.h
 /opt/deal.ii/include/deal.II/lac/trilinos_precondition.h
 /opt/deal.ii/include/deal.II/lac/trilinos_solver.h
 /opt/deal.ii/include/deal.II/lac/trilinos_sparse_matrix.h
 /opt/deal.ii/include/deal.II/lac/trilinos_sparsity_pattern.h
 /opt/deal.ii/include/deal.II/lac/trilinos_tpetra_communication_pattern.h
 /opt/deal.ii/include/deal.II/lac/trilinos_tpetra_vector.h
 /opt/deal.ii/include/deal.II/lac/trilinos_vector.h
 /opt/deal.ii/include/deal.II/lac/vector.h
 /opt/deal.ii/include/deal.II/lac/vector_element_access.h
 /opt/deal.ii/include/deal.II/lac/vector_memory.h
 /opt/deal.ii/include/deal.II/lac/vector_operation.h
 /opt/deal.ii/include/deal.II/lac/vector_operations_internal.h
 /opt/deal.ii/include/deal.II/lac/vector_space_vector.h
 /opt/deal.ii/include/deal.II/lac/vector_type_traits.h
 /opt/deal.ii/include/deal.II/matrix_free/shape_info.h
 /opt/deal.ii/include/deal.II/numerics/matrix_tools.h
 /opt/deal.ii/include/deal.II/numerics/vector_tools.h
