Scanning dependencies of target release
[100%] Switch CMAKE_BUILD_TYPE to Release
-- Autopilot invoked
-- Run   $ make info  to print a detailed help message
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ajack/fem-research/codes/mycode/serial
Scanning dependencies of target mark
[ 50%] Building CXX object CMakeFiles/mark.dir/mark.cc.o
[100%] Linking CXX executable mark
[100%] Built target mark
Built target release
[ 66%] Built target mark
Scanning dependencies of target run
[100%] Run mark with Release configuration
Boundary cell mapping with degree 1:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253303 0.000011          59.4001000000                 59.3781 

Boundary cell mapping with degree 1:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253303 0.000011          57.8108380000                 57.7729 

Boundary cell mapping with degree 1:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253303 0.000011          57.5839790000                 57.5323 

Boundary cell mapping with degree 2:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253311 0.000003          57.6924470000                 57.6376 

Boundary cell mapping with degree 2:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253311 0.000003          57.8493250000                 57.7984 

Boundary cell mapping with degree 2:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253311 0.000003          57.7978030000                 57.7479 

Boundary cell mapping with degree 3:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253311 0.000003          57.5502930000                 57.5026 

Boundary cell mapping with degree 3:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253311 0.000003          57.5419060000                 57.4902 

Boundary cell mapping with degree 3:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253311 0.000003          57.1568970000                 57.1076 

[100%] Built target run
