Scanning dependencies of target release
[100%] Switch CMAKE_BUILD_TYPE to Release
-- Autopilot invoked
-- Run   $ make info  to print a detailed help message
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ajack/fem-research/codes/mycode/serial
Scanning dependencies of target mark
[ 50%] Building CXX object CMakeFiles/mark.dir/mark.cc.o
[100%] Linking CXX executable mark
[100%] Built target mark
Built target release
[ 66%] Built target mark
Scanning dependencies of target run
[100%] Run mark with Release configuration
Boundary cell mapping with degree 1:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253303 0.000011          15.0413090000           15.0797851086 

Boundary cell mapping with degree 1:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253303 0.000011          14.5442610000           14.5389838219 

Boundary cell mapping with degree 1:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253303 0.000011          14.4911850000           14.4921741486 

Boundary cell mapping with degree 2:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253311 0.000003          14.4444010000           14.4452970028 

Boundary cell mapping with degree 2:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253311 0.000003          14.3560130000           14.3529930115 

Boundary cell mapping with degree 2:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253311 0.000003          14.4080970000           14.4040369987 

Boundary cell mapping with degree 3:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253311 0.000003          14.3242940000           14.3366029263 

Boundary cell mapping with degree 3:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253311 0.000003          14.2112170000           14.2065100670 

Boundary cell mapping with degree 3:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253311 0.000003          14.1799320000           14.1762509346 

[100%] Built target run
