[100%] Switch CMAKE_BUILD_TYPE to Release
-- Autopilot invoked
-- Run   $ make info  to print a detailed help message
-- Configuring done
-- Generating done
-- Build files have been written to: /home/jack/research/fem-research/codes/mycode/parallel
[100%] Built target mark
Built target release
[ 66%] Built target mark
[100%] Run mark with Release configuration

Starting run with 1 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in Bicgstab (sec), elapsed Wall time in Bicgstab (sec),  |u|_1,    error;   
  1280,                                  0.000226,                                   0.000330,                           0.003173,                            0.003181, 1.252176, 0.001138; 
  5120,                                  0.001827,                                   0.001834,                           0.023015,                            0.023296, 1.253011, 0.000304; 
 20480,                                  0.010887,                                   0.010889,                           0.200840,                            0.200846, 1.253241, 0.000073; 
 81920,                                  0.073184,                                   0.076803,                           1.812948,                            1.813353, 1.253297, 0.000017; 
327680,                                  1.008096,                                   1.016207,                          16.117005,                           16.117709, 1.253310, 0.000004; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in Bicgstab (sec), elapsed Wall time in Bicgstab (sec),  |u|_1,    error;   
  1280,                                  0.000317,                                   0.000324,                           0.003172,                            0.003172, 1.252572, 0.000742; 
  5120,                                  0.001597,                                   0.001598,                           0.022409,                            0.022412, 1.253129, 0.000185; 
 20480,                                  0.010353,                                   0.010405,                           0.200864,                            0.200901, 1.253268, 0.000046; 
 81920,                                  0.075761,                                   0.075766,                           2.024392,                            2.024466, 1.253303, 0.000011; 
327680,                                  0.677721,                                   0.685679,                          18.175585,                           18.176872, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in Bicgstab (sec), elapsed Wall time in Bicgstab (sec),  |u|_1,    error;   
  1280,                                  0.000318,                                   0.000325,                           0.003307,                            0.003315, 1.252579, 0.000735; 
  5120,                                  0.001682,                                   0.001707,                           0.025932,                            0.025934, 1.253130, 0.000184; 
 20480,                                  0.011629,                                   0.011631,                           0.221784,                            0.225881, 1.253268, 0.000046; 
 81920,                                  0.084363,                                   0.084373,                           2.026069,                            2.026206, 1.253303, 0.000011; 
327680,                                  0.677963,                                   0.686070,                          18.447877,                           18.449478, 1.253311, 0.000003; 


Starting run with 2 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in Bicgstab (sec), elapsed Wall time in Bicgstab (sec),  |u|_1,    error;   
  1280,                                  0.000425,                                   0.000331,                           0.005632,                            0.002875, 1.252176, 0.001138; 
  5120,                                  0.002009,                                   0.001902,                           0.036424,                            0.022160, 1.253011, 0.000304; 
 20480,                                  0.012774,                                   0.012631,                           0.268918,                            0.203457, 1.253241, 0.000073; 
 81920,                                  0.089034,                                   0.088635,                           2.699384,                            1.924573, 1.253297, 0.000017; 
327680,                                  0.677790,                                   0.683884,                          24.078675,                           16.937015, 1.253310, 0.000004; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in Bicgstab (sec), elapsed Wall time in Bicgstab (sec),  |u|_1,    error;   
  1280,                                  0.000490,                                   0.000376,                           0.008305,                            0.004304, 1.252572, 0.000742; 
  5120,                                  0.001913,                                   0.001805,                           0.038626,                            0.029138, 1.253129, 0.000185; 
 20480,                                  0.011841,                                   0.011632,                           0.280879,                            0.211692, 1.253268, 0.000046; 
 81920,                                  0.088910,                                   0.088503,                           2.526909,                            1.769239, 1.253303, 0.000011; 
327680,                                  0.686652,                                   0.700916,                          23.755741,                           16.592384, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in Bicgstab (sec), elapsed Wall time in Bicgstab (sec),  |u|_1,    error;   
  1280,                                  0.000419,                                   0.000326,                           0.005724,                            0.002866, 1.252579, 0.000735; 
  5120,                                  0.001886,                                   0.001773,                           0.028454,                            0.022160, 1.253130, 0.000184; 
 20480,                                  0.012137,                                   0.011991,                           0.294131,                            0.205101, 1.253268, 0.000046; 
 81920,                                  0.088249,                                   0.087855,                           2.641219,                            1.862039, 1.253303, 0.000011; 
327680,                                  0.694138,                                   0.692368,                          22.897889,                           16.120253, 1.253311, 0.000003; 


Starting run with 4 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in Bicgstab (sec), elapsed Wall time in Bicgstab (sec),  |u|_1,    error;   
  1280,                                  0.000736,                                   0.000381,                           0.015567,                            0.003912, 1.252176, 0.001138; 
  5120,                                  0.002256,                                   0.001877,                           0.025218,                            0.027618, 1.253011, 0.000304; 
 20480,                                  0.013012,                                   0.012463,                           0.455526,                            0.216456, 1.253241, 0.000073; 
 81920,                                  0.092907,                                   0.091422,                           4.479686,                            2.079198, 1.253297, 0.000017; 
327680,                                  0.678443,                                   0.682493,                          32.308353,                           14.440585, 1.253310, 0.000004; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in Bicgstab (sec), elapsed Wall time in Bicgstab (sec),  |u|_1,    error;   
  1280,                                  0.000702,                                   0.000365,                           0.003310,                            0.003825, 1.252572, 0.000742; 
  5120,                                  0.002168,                                   0.001818,                           0.060190,                            0.027453, 1.253129, 0.000185; 
 20480,                                  0.012959,                                   0.012394,                           0.475464,                            0.229572, 1.253268, 0.000046; 
 81920,                                  0.091755,                                   0.090339,                           3.993076,                            1.886708, 1.253303, 0.000011; 
327680,                                  0.679650,                                   0.683687,                          35.646183,                           15.901098, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in Bicgstab (sec), elapsed Wall time in Bicgstab (sec),  |u|_1,    error;   
  1280,                                  0.000702,                                   0.000366,                           0.003423,                            0.003866, 1.252579, 0.000735; 
  5120,                                  0.002224,                                   0.001814,                           0.040228,                            0.027300, 1.253130, 0.000184; 
 20480,                                  0.012996,                                   0.012445,                           0.447112,                            0.221950, 1.253268, 0.000046; 
 81920,                                  0.092001,                                   0.090518,                           4.009899,                            1.863918, 1.253303, 0.000011; 
327680,                                  0.680760,                                   0.684841,                          39.813299,                           17.742639, 1.253311, 0.000003; 


Starting run with 8 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in Bicgstab (sec), elapsed Wall time in Bicgstab (sec),  |u|_1,    error;   
  1280,                                  0.001821,                                   0.000507,                           0.006529,                            0.004589, 1.252176, 0.001138; 
  5120,                                  0.000000,                                   0.002003,                           0.046073,                            0.029762, 1.253011, 0.000304; 
 20480,                                  0.011079,                                   0.012808,                           0.504330,                            0.251960, 1.253241, 0.000073; 
 81920,                                  0.092183,                                   0.089724,                           4.256429,                            2.013610, 1.253297, 0.000017; 
327680,                                  0.683347,                                   0.682781,                          37.199330,                           16.928891, 1.253310, 0.000004; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in Bicgstab (sec), elapsed Wall time in Bicgstab (sec),  |u|_1,    error;   
  1280,                                  0.000000,                                   0.000517,                           0.000000,                            0.004435, 1.252572, 0.000742; 
  5120,                                  0.003298,                                   0.002004,                           0.042416,                            0.029870, 1.253129, 0.000185; 
 20480,                                  0.014616,                                   0.012892,                           0.632773,                            0.263767, 1.253268, 0.000046; 
 81920,                                  0.092187,                                   0.089696,                           4.150901,                            1.947155, 1.253303, 0.000012; 
327680,                                  0.685556,                                   0.685380,                          36.802732,                           16.577739, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in Bicgstab (sec), elapsed Wall time in Bicgstab (sec),  |u|_1,    error;   
  1280,                                  0.000000,                                   0.000526,                           0.004104,                            0.004452, 1.252579, 0.000735; 
  5120,                                  0.003284,                                   0.002002,                           0.049987,                            0.029723, 1.253130, 0.000184; 
 20480,                                  0.013291,                                   0.012692,                           0.571103,                            0.256473, 1.253268, 0.000046; 
 81920,                                  0.092615,                                   0.090252,                           4.502700,                            2.144914, 1.253303, 0.000012; 
327680,                                  0.678873,                                   0.678742,                          39.158095,                           18.002316, 1.253311, 0.000003; 


Starting run with 16 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in Bicgstab (sec), elapsed Wall time in Bicgstab (sec),  |u|_1,    error;   
  1280,                                  0.000753,                                   0.000389,                           0.001637,                            0.006541, 1.252176, 0.001138; 
  5120,                                  0.003446,                                   0.002098,                           0.062380,                            0.032963, 1.253011, 0.000304; 
 20480,                                  0.014893,                                   0.015177,                           0.837476,                            0.707547, 1.253241, 0.000073; 
 81920,                                  0.097679,                                   0.093926,                           4.345353,                            2.185379, 1.253297, 0.000017; 
327680,                                  0.673810,                                   0.673622,                          37.367224,                           18.224573, 1.253310, 0.000004; 

Using mapping with degree 2:
============================
<------------------------------>
<............................CMakeFiles/run.dir/build.make:57: recipe for target 'CMakeFiles/run' failed
CMakeFiles/Makefile2:131: recipe for target 'CMakeFiles/run.dir/all' failed
CMakeFiles/Makefile2:138: recipe for target 'CMakeFiles/run.dir/rule' failed
Makefile:144: recipe for target 'run' failed
