[100%] Switch CMAKE_BUILD_TYPE to Release
-- Autopilot invoked
-- Run   $ make info  to print a detailed help message
-- Configuring done
-- Generating done
-- Build files have been written to: /home/jack/research/fem-research/codes/mycode/parallel
[100%] Built target mark
Built target release
[ 66%] Built target mark
[100%] Run mark with Release configuration

Starting run with 1 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000250,                                   0.000330,                     0.001837,                      0.001838, 1.252176, 0.001138; 
  5120,                                  0.001688,                                   0.001690,                     0.013883,                      0.013884, 1.253011, 0.000304; 
 20480,                                  0.010813,                                   0.010816,                     0.128182,                      0.128198, 1.253241, 0.000073; 
 81920,                                  0.072810,                                   0.076820,                     1.258257,                      1.258333, 1.253297, 0.000017; 
327680,                                  0.702578,                                   0.710620,                    11.177296,                     11.181859, 1.253310, 0.000004; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000293,                                   0.000296,                     0.001860,                      0.001862, 1.252572, 0.000742; 
  5120,                                  0.001671,                                   0.001672,                     0.014442,                      0.014445, 1.253129, 0.000185; 
 20480,                                  0.010557,                                   0.010560,                     0.141030,                      0.141036, 1.253268, 0.000046; 
 81920,                                  0.075541,                                   0.075546,                     1.348213,                      1.348270, 1.253303, 0.000011; 
327680,                                  0.741238,                                   0.745274,                    10.724017,                     10.724262, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000318,                                   0.000322,                     0.002003,                      0.002004, 1.252579, 0.000735; 
  5120,                                  0.001763,                                   0.001764,                     0.015757,                      0.015759, 1.253130, 0.000184; 
 20480,                                  0.012033,                                   0.012036,                     0.155841,                      0.156043, 1.253268, 0.000046; 
 81920,                                  0.084596,                                   0.084601,                     1.373476,                      1.373519, 1.253303, 0.000011; 
327680,                                  0.803770,                                   0.815796,                    12.380508,                     12.381164, 1.253311, 0.000003; 


Starting run with 2 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000442,                                   0.000345,                     0.003570,                      0.001810, 1.252176, 0.001138; 
  5120,                                  0.001886,                                   0.001773,                     0.020950,                      0.014196, 1.253011, 0.000304; 
 20480,                                  0.012091,                                   0.011939,                     0.185197,                      0.134318, 1.253241, 0.000073; 
 81920,                                  0.090549,                                   0.090162,                     1.735355,                      1.305034, 1.253297, 0.000017; 
327680,                                  0.773903,                                   0.784076,                    14.024615,                     10.418256, 1.253310, 0.000004; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000469,                                   0.000358,                     0.004831,                      0.002465, 1.252572, 0.000742; 
  5120,                                  0.001942,                                   0.001803,                     0.032963,                      0.018147, 1.253129, 0.000185; 
 20480,                                  0.011744,                                   0.011598,                     0.172610,                      0.131488, 1.253268, 0.000046; 
 81920,                                  0.087664,                                   0.087298,                     1.700989,                      1.270224, 1.253303, 0.000011; 
327680,                                  0.786006,                                   0.784179,                    14.219004,                     10.535167, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000439,                                   0.000337,                     0.003578,                      0.001821, 1.252579, 0.000735; 
  5120,                                  0.001878,                                   0.001780,                     0.016518,                      0.013955, 1.253130, 0.000184; 
 20480,                                  0.012176,                                   0.012026,                     0.189120,                      0.143521, 1.253268, 0.000046; 
 81920,                                  0.087935,                                   0.087530,                     1.720287,                      1.273542, 1.253303, 0.000011; 
327680,                                  0.785611,                                   0.791750,                    14.075015,                     10.420639, 1.253311, 0.000003; 


Starting run with 4 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000738,                                   0.000375,                     0.009424,                      0.002399, 1.252176, 0.001138; 
  5120,                                  0.002236,                                   0.001876,                     0.021636,                      0.017362, 1.253011, 0.000304; 
 20480,                                  0.013205,                                   0.012633,                     0.285220,                      0.150207, 1.253241, 0.000073; 
 81920,                                  0.090641,                                   0.089280,                     2.631607,                      1.338866, 1.253297, 0.000017; 
327680,                                  0.783835,                                   0.783739,                    21.939898,                     10.802191, 1.253310, 0.000004; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000734,                                   0.000378,                     0.000000,                      0.002420, 1.252572, 0.000742; 
  5120,                                  0.002293,                                   0.001876,                     0.021779,                      0.017387, 1.253129, 0.000185; 
 20480,                                  0.013222,                                   0.012675,                     0.290013,                      0.150738, 1.253268, 0.000046; 
 81920,                                  0.090421,                                   0.089081,                     2.603444,                      1.344898, 1.253303, 0.000011; 
327680,                                  0.786891,                                   0.786729,                    21.898791,                     10.815833, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000724,                                   0.000374,                     0.000000,                      0.002411, 1.252579, 0.000735; 
  5120,                                  0.002230,                                   0.001863,                     0.014155,                      0.017412, 1.253130, 0.000184; 
 20480,                                  0.013274,                                   0.012678,                     0.288067,                      0.152069, 1.253268, 0.000046; 
 81920,                                  0.090412,                                   0.089060,                     2.642223,                      1.368888, 1.253303, 0.000011; 
327680,                                  0.792858,                                   0.792854,                    21.982757,                     10.926588, 1.253311, 0.000003; 


Starting run with 8 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001430,                                   0.000458,                     0.000000,                      0.002617, 1.252176, 0.001138; 
  5120,                                  0.003449,                                   0.002008,                     0.043308,                      0.019141, 1.253011, 0.000304; 
 20480,                                  0.014748,                                   0.013036,                     0.305728,                      0.178361, 1.253241, 0.000073; 
 81920,                                  0.084997,                                   0.090097,                     2.830848,                      1.430829, 1.253297, 0.000017; 
327680,                                  0.791625,                                   0.787499,                    21.982143,                     10.872966, 1.253310, 0.000004; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000510,                                   0.000352,                     0.000000,                      0.002709, 1.252572, 0.000742; 
  5120,                                  0.003229,                                   0.002009,                     0.023778,                      0.019163, 1.253129, 0.000185; 
 20480,                                  0.013610,                                   0.012937,                     0.309219,                      0.175519, 1.253268, 0.000046; 
 81920,                                  0.092894,                                   0.090395,                     1.533146,                      1.434084, 1.253303, 0.000012; 
327680,                                  0.789638,                                   0.789341,                    22.275743,                     11.162797, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000000,                                   0.000388,                     0.000000,                      0.002660, 1.252579, 0.000735; 
  5120,                                  0.003265,                                   0.002015,                     0.030728,                      0.019112, 1.253130, 0.000184; 
 20480,                                  0.014705,                                   0.013046,                     0.388121,                      0.177219, 1.253268, 0.000046; 
 81920,                                  0.085104,                                   0.089952,                     3.048581,                      2.773438, 1.253303, 0.000012; 
327680,                                  0.800387,                                   0.796383,                    22.158640,                     11.162433, 1.253311, 0.000003; 


Starting run with 16 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000699,                                   0.000375,                     0.005740,                      0.003555, 1.252176, 0.001138; 
  5120,                                  0.003908,                                   0.002479,                     0.012084,                      0.059545, 1.253011, 0.000304; 
 20480,                                  0.017028,                                   0.013809,                     0.612360,                      0.619680, 1.253241, 0.000073; 
 81920,                                  0.087495,                                   0.090638,                     2.888660,                      1.557070, 1.253297, 0.000017; 
327680,                                  0.789131,                                   0.782642,                    22.495414,                     11.801525, 1.253310, 0.000004; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000667,                                   0.000374,                     0.000000,                      0.002964, 1.252572, 0.000742; 
  5120,                                  0.004997,                                   0.002307,                     0.025931,                      0.022667, 1.253129, 0.000185; 
 20480,                                  0.004871,                                   0.013416,                     0.555859,                      0.403570, 1.253268, 0.000046; 
 81920,                                  0.091810,                                   0.090667,                     2.775255,                      1.510472, 1.253303, 0.000012; 
327680,                                  0.782814,                                   0.782595,                    23.490433,                     12.749058, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.002193,                                   0.000808,                     0.001810,                      0.004406, 1.252579, 0.000735; 
  5120,                                  0.010074,                                   0.007882,                     0.079860,                      0.077862, 1.253130, 0.000184; 
 20480,                                  0.026109,                                   0.024559,                     0.840849,                      1.103065, 1.253268, 0.000046; 
 81920,                                  0.135145,                                   0.137157,                     3.028718,                      1.762996, 1.253303, 0.000012; 
327680,                                  0.969466,                                   0.974902,                    24.575346,                     14.686434, 1.253311, 0.000003; 


Starting run with 32 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000739,                                   0.000420,                     0.006455,                      0.003655, 1.252176, 0.001138; 
  5120,                                  0.004092,                                   0.002289,                     0.043329,                      0.022946, 1.253011, 0.000304; 
 20480,                                  0.019111,                                   0.016709,                     0.473026,                      0.557897, 1.253241, 0.000073; 
 81920,                                  0.132027,                                   0.134546,                     2.747456,                      1.527948, 1.253297, 0.000017; 
327680,                                  0.794483,                                   0.787617,                    23.014656,                     12.151636, 1.253310, 0.000004; 

Using mapping with degree 2:
============================
<------------------------------>
<............................CMakeFiles/run.dir/build.make:57: recipe for target 'CMakeFiles/run' failed
CMakeFiles/Makefile2:131: recipe for target 'CMakeFiles/run.dir/all' failed
CMakeFiles/Makefile2:138: recipe for target 'CMakeFiles/run.dir/rule' failed
Makefile:144: recipe for target 'run' failed
