Scanning dependencies of target release
[100%] Switch CMAKE_BUILD_TYPE to Release
-- Autopilot invoked
-- Run   $ make info  to print a detailed help message
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ajack/fem-research/codes/mycode/parallel
Scanning dependencies of target mark
[100%] Building CXX object CMakeFiles/mark.dir/mark.cc.o
Linking CXX executable mark
[100%] Built target mark
Built target release
[ 50%] Built target mark
Scanning dependencies of target run
[100%] Run mark with Release configuration

Starting run with 1 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000000,                                   0.000499,                     0.002999,                      0.003145, 1.250569, 0.002745; 
  5120,                                  0.002000,                                   0.002703,                     0.020997,                      0.021004, 1.252627, 0.000687; 
 20480,                                  0.015997,                                   0.016931,                     0.167975,                      0.167767, 1.253142, 0.000172; 
 81920,                                  0.117982,                                   0.119070,                     1.468776,                      1.473554, 1.253271, 0.000043; 
327680,                                  0.971853,                                   0.984254,                    14.852742,                     14.891491, 1.253303, 0.000011; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001000,                                   0.000444,                     0.002999,                      0.002896, 1.252572, 0.000742; 
  5120,                                  0.002000,                                   0.002696,                     0.022996,                      0.022079, 1.253129, 0.000185; 
 20480,                                  0.015997,                                   0.017001,                     0.173974,                      0.174081, 1.253268, 0.000046; 
 81920,                                  0.117982,                                   0.121037,                     1.567762,                      1.570794, 1.253303, 0.000011; 
327680,                                  0.974852,                                   0.987229,                    16.358513,                     16.395563, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001000,                                   0.000453,                     0.002000,                      0.002895, 1.252580, 0.000734; 
  5120,                                  0.003000,                                   0.002645,                     0.021996,                      0.022154, 1.253130, 0.000184; 
 20480,                                  0.015997,                                   0.016890,                     0.175973,                      0.176468, 1.253268, 0.000046; 
 81920,                                  0.117982,                                   0.120141,                     1.500772,                      1.505824, 1.253303, 0.000011; 
327680,                                  0.974852,                                   0.986628,                    14.766755,                     14.807933, 1.253311, 0.000003; 


Starting run with 2 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001000,                                   0.000446,                     0.005999,                      0.003271, 1.250569, 0.002745; 
  5120,                                  0.003999,                                   0.002504,                     0.032995,                      0.022978, 1.252627, 0.000687; 
 20480,                                  0.014998,                                   0.017086,                     0.224965,                      0.156107, 1.253142, 0.000172; 
 81920,                                  0.120981,                                   0.121748,                     1.629753,                      1.185102, 1.253271, 0.000043; 
327680,                                  0.974852,                                   0.978073,                    21.831681,                     17.048159, 1.253303, 0.000011; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001000,                                   0.000920,                     0.011998,                      0.006467, 1.252572, 0.000742; 
  5120,                                  0.004999,                                   0.005370,                     0.057991,                      0.042659, 1.253129, 0.000185; 
 20480,                                  0.036995,                                   0.036043,                     0.379942,                      0.285730, 1.253268, 0.000046; 
 81920,                                  0.255961,                                   0.256327,                     2.812572,                      2.192069, 1.253303, 0.000011; 
327680,                                  2.113678,                                   2.125317,                    23.499428,                     18.086580, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001000,                                   0.001115,                     0.010999,                      0.006037, 1.252580, 0.000734; 
  5120,                                  0.005000,                                   0.005294,                     0.058992,                      0.043855, 1.253130, 0.000184; 
 20480,                                  0.035995,                                   0.036373,                     0.471928,                      0.323712, 1.253268, 0.000046; 
 81920,                                  0.256961,                                   0.257977,                     2.572608,                      2.061961, 1.253303, 0.000011; 
327680,                                  2.114679,                                   2.125203,                    26.313999,                     20.742217, 1.253311, 0.000003; 


Starting run with 4 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000000,                                   0.000942,                     0.016997,                      0.005588, 1.250569, 0.002745; 
  5120,                                  0.005999,                                   0.005612,                     0.081987,                      0.041754, 1.252627, 0.000687; 
 20480,                                  0.033994,                                   0.036036,                     0.572913,                      0.282783, 1.253142, 0.000172; 
 81920,                                  0.255961,                                   0.259029,                     3.336493,                      1.978029, 1.253271, 0.000043; 
327680,                                  2.087682,                                   2.094345,                    25.654100,                     17.678788, 1.253303, 0.000011; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001000,                                   0.001042,                     0.009999,                      0.003151, 1.252572, 0.000742; 
  5120,                                  0.005000,                                   0.005397,                     0.073988,                      0.032335, 1.253129, 0.000185; 
 20480,                                  0.032995,                                   0.035776,                     0.446932,                      0.242475, 1.253268, 0.000046; 
 81920,                                  0.257961,                                   0.257838,                     2.941553,                      1.912981, 1.253303, 0.000011; 
327680,                                  2.108679,                                   2.113573,                    28.548660,                     18.537660, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001999,                                   0.000962,                     0.016998,                      0.005557, 1.252580, 0.000734; 
  5120,                                  0.005999,                                   0.005513,                     0.090986,                      0.040925, 1.253130, 0.000184; 
 20480,                                  0.035995,                                   0.036081,                     0.572913,                      0.282291, 1.253268, 0.000046; 
 81920,                                  0.258960,                                   0.257593,                     3.754429,                      2.106520, 1.253303, 0.000011; 
327680,                                  0.973852,                                   0.980469,                    19.641014,                     11.110583, 1.253311, 0.000003; 


Starting run with 8 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.002000,                                   0.000561,                     0.015997,                      0.003058, 1.250569, 0.002745; 
  5120,                                  0.003000,                                   0.002641,                     0.073989,                      0.020685, 1.252627, 0.000687; 
 20480,                                  0.012998,                                   0.016876,                     0.402938,                      0.131535, 1.253142, 0.000172; 
 81920,                                  0.123981,                                   0.122867,                     2.371639,                      0.962248, 1.253271, 0.000043; 
327680,                                  0.978852,                                   0.979843,                    21.938664,                      9.725702, 1.253303, 0.000011; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001000,                                   0.000569,                     0.015998,                      0.002897, 1.252572, 0.000742; 
  5120,                                  0.002999,                                   0.002510,                     0.085987,                      0.020905, 1.253129, 0.000185; 
 20480,                                  0.019997,                                   0.016826,                     0.479927,                      0.138975, 1.253268, 0.000046; 
 81920,                                  0.125981,                                   0.121324,                     2.547613,                      0.986232, 1.253303, 0.000012; 
327680,                                  0.981850,                                   0.981583,                    20.151937,                      9.903391, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001000,                                   0.000564,                     0.014998,                      0.002933, 1.252580, 0.000734; 
  5120,                                  0.000000,                                   0.002592,                     0.082987,                      0.021446, 1.253130, 0.000184; 
 20480,                                  0.019997,                                   0.016994,                     0.415936,                      0.131611, 1.253268, 0.000046; 
 81920,                                  0.120982,                                   0.120669,                     3.048536,                      1.036485, 1.253303, 0.000012; 
327680,                                  0.984850,                                   0.984723,                    21.371751,                      9.989033, 1.253311, 0.000003; 


Starting run with 16 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001999,                                   0.000459,                     0.039994,                      0.003441, 1.250569, 0.002745; 
  5120,                                  0.003999,                                   0.002656,                     0.170974,                      0.022007, 1.252627, 0.000687; 
 20480,                                  0.023996,                                   0.016922,                     0.665899,                      0.132066, 1.253142, 0.000172; 
 81920,                                  0.120982,                                   0.121833,                     3.466473,                      0.933137, 1.253271, 0.000043; 
327680,                                  0.981851,                                   0.983069,                    27.686791,                      9.510443, 1.253303, 0.000011; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001999,                                   0.000468,                     0.028996,                      0.003342, 1.252572, 0.000742; 
  5120,                                  0.005999,                                   0.002703,                     0.187971,                      0.021439, 1.253129, 0.000185; 
 20480,                                  0.021997,                                   0.016920,                     0.653900,                      0.129351, 1.253268, 0.000046; 
 81920,                                  0.121982,                                   0.121221,                     3.508467,                      0.919170, 1.253303, 0.000012; 
327680,                                  0.990849,                                   0.983623,                    27.723786,                      9.588100, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.002000,                                   0.000476,                     0.035995,                      0.003334, 1.252580, 0.000734; 
  5120,                                  0.003999,                                   0.002497,                     0.165975,                      0.021298, 1.253130, 0.000184; 
 20480,                                  0.021997,                                   0.016925,                     0.680896,                      0.129710, 1.253268, 0.000046; 
 81920,                                  0.130981,                                   0.122611,                     3.534462,                      0.943876, 1.253303, 0.000012; 
327680,                                  0.987850,                                   0.982618,                    27.568809,                      9.451405, 1.253311, 0.000003; 


Starting run with 32 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.002999,                                   0.000529,                     0.032995,                      0.003407, 1.250569, 0.002745; 
  5120,                                  0.003000,                                   0.002695,                     0.202969,                      0.022312, 1.252627, 0.000687; 
 20480,                                  0.025996,                                   0.017130,                     0.722890,                      0.133808, 1.253142, 0.000172; 
 81920,                                  0.118982,                                   0.120793,                     3.702437,                      0.935633, 1.253271, 0.000043; 
327680,                                  0.987850,                                   0.985698,                    37.177348,                     16.063425, 1.253303, 0.000011; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.003999,                                   0.000447,                     0.042994,                      0.003775, 1.252572, 0.000742; 
  5120,                                  0.007999,                                   0.005463,                     0.223966,                      0.028245, 1.253129, 0.000185; 
 20480,                                  0.040993,                                   0.035800,                     0.874867,                      0.230561, 1.253268, 0.000046; 
 81920,                                  0.253962,                                   0.259580,                     4.615298,                      1.729288, 1.253303, 0.000012; 
327680,                                  2.121677,                                   2.120421,                    36.595437,                     15.324987, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.002999,                                   0.000884,                     0.083988,                      0.007252, 1.252580, 0.000734; 
  5120,                                  0.007999,                                   0.005539,                     0.226966,                      0.027317, 1.253130, 0.000184; 
 20480,                                  0.030995,                                   0.035978,                     0.863869,                      0.229840, 1.253268, 0.000046; 
 81920,                                  0.257960,                                   0.258455,                     4.857262,                      1.754823, 1.253303, 0.000012; 
327680,                                  2.124677,                                   2.117088,                    37.086362,                     15.945337, 1.253311, 0.000003; 

[100%] Built target run
