Scanning dependencies of target release
[100%] Switch CMAKE_BUILD_TYPE to Release
-- Autopilot invoked
-- Run   $ make info  to print a detailed help message
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ajack/fem-research/codes/mycode/parallel
Scanning dependencies of target mark
[100%] Building CXX object CMakeFiles/mark.dir/mark.cc.o
Linking CXX executable mark
[100%] Built target mark
Built target release
[ 50%] Built target mark
Scanning dependencies of target run
[100%] Run mark with Release configuration

Starting run with 1 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001000,                                   0.000509,                     0.002999,                      0.003119, 1.250569, 0.002745; 
  5120,                                  0.003000,                                   0.002703,                     0.020997,                      0.021074, 1.252627, 0.000687; 
 20480,                                  0.016997,                                   0.016929,                     0.165975,                      0.167525, 1.253142, 0.000172; 
 81920,                                  0.116982,                                   0.119768,                     1.511771,                      1.515363, 1.253271, 0.000043; 
327680,                                  0.969852,                                   0.981854,                    14.811748,                     14.848721, 1.253303, 0.000011; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000000,                                   0.000448,                     0.003000,                      0.002916, 1.252572, 0.000742; 
  5120,                                  0.003000,                                   0.002694,                     0.021997,                      0.022081, 1.253129, 0.000185; 
 20480,                                  0.015998,                                   0.016995,                     0.172973,                      0.173844, 1.253268, 0.000046; 
 81920,                                  0.117982,                                   0.120792,                     1.494773,                      1.497916, 1.253303, 0.000011; 
327680,                                  0.972852,                                   0.983151,                    14.853742,                     14.887492, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000000,                                   0.000457,                     0.002999,                      0.002908, 1.252580, 0.000734; 
  5120,                                  0.001999,                                   0.002643,                     0.021997,                      0.022067, 1.253130, 0.000184; 
 20480,                                  0.015998,                                   0.016891,                     0.176973,                      0.176362, 1.253268, 0.000046; 
 81920,                                  0.116983,                                   0.119809,                     1.505771,                      1.509051, 1.253303, 0.000011; 
327680,                                  0.970853,                                   0.982737,                    14.704764,                     14.737687, 1.253311, 0.000003; 


Starting run with 2 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000000,                                   0.000536,                     0.006999,                      0.003268, 1.250569, 0.002745; 
  5120,                                  0.002000,                                   0.002514,                     0.042993,                      0.023231, 1.252627, 0.000687; 
 20480,                                  0.014997,                                   0.017210,                     0.287957,                      0.183739, 1.253142, 0.000172; 
 81920,                                  0.121981,                                   0.122225,                     2.031691,                      1.389401, 1.253271, 0.000043; 
327680,                                  0.970852,                                   0.976445,                    16.108551,                     12.034815, 1.253303, 0.000011; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001000,                                   0.000449,                     0.006999,                      0.003293, 1.252572, 0.000742; 
  5120,                                  0.002000,                                   0.002440,                     0.039994,                      0.022766, 1.253129, 0.000185; 
 20480,                                  0.015998,                                   0.017130,                     0.281957,                      0.181727, 1.253268, 0.000046; 
 81920,                                  0.119981,                                   0.121521,                     1.785729,                      1.277092, 1.253303, 0.000011; 
327680,                                  0.980851,                                   0.988285,                    16.858437,                     12.600501, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000000,                                   0.000449,                     0.004999,                      0.002816, 1.252580, 0.000734; 
  5120,                                  0.002000,                                   0.002617,                     0.031995,                      0.022574, 1.253130, 0.000184; 
 20480,                                  0.016997,                                   0.017082,                     0.225966,                      0.156231, 1.253268, 0.000046; 
 81920,                                  0.118982,                                   0.121363,                     1.625753,                      1.185621, 1.253303, 0.000011; 
327680,                                  0.965853,                                   0.971992,                    17.773298,                     13.126206, 1.253311, 0.000003; 


Starting run with 4 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000000,                                   0.000564,                     0.009998,                      0.002998, 1.250569, 0.002745; 
  5120,                                  0.002999,                                   0.002506,                     0.050993,                      0.021894, 1.252627, 0.000687; 
 20480,                                  0.017997,                                   0.017016,                     0.354947,                      0.154553, 1.253142, 0.000172; 
 81920,                                  0.119981,                                   0.121240,                     2.151673,                      1.091032, 1.253271, 0.000043; 
327680,                                  0.980851,                                   0.985706,                    17.415352,                     10.559617, 1.253303, 0.000011; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001000,                                   0.000451,                     0.007999,                      0.002746, 1.252572, 0.000742; 
  5120,                                  0.004000,                                   0.002589,                     0.035994,                      0.019604, 1.253129, 0.000185; 
 20480,                                  0.018997,                                   0.016607,                     0.317952,                      0.147408, 1.253268, 0.000046; 
 81920,                                  0.118982,                                   0.120378,                     2.355642,                      1.173038, 1.253303, 0.000011; 
327680,                                  0.976852,                                   0.982481,                    19.948967,                     11.010649, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001000,                                   0.000541,                     0.007999,                      0.002989, 1.252580, 0.000734; 
  5120,                                  0.002999,                                   0.002519,                     0.048993,                      0.021281, 1.253130, 0.000184; 
 20480,                                  0.017997,                                   0.016896,                     0.350947,                      0.154572, 1.253268, 0.000046; 
 81920,                                  0.120982,                                   0.120894,                     2.113679,                      1.090642, 1.253303, 0.000011; 
327680,                                  0.980851,                                   0.986028,                    19.424047,                     10.878039, 1.253311, 0.000003; 


Starting run with 8 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.002000,                                   0.000566,                     0.012998,                      0.002902, 1.250569, 0.002745; 
  5120,                                  0.003000,                                   0.002646,                     0.076988,                      0.021146, 1.252627, 0.000687; 
 20480,                                  0.019997,                                   0.016955,                     0.407938,                      0.132023, 1.253142, 0.000172; 
 81920,                                  0.117982,                                   0.120395,                     2.772579,                      1.024300, 1.253271, 0.000043; 
327680,                                  0.981851,                                   0.983627,                    19.692006,                      9.252710, 1.253303, 0.000011; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001000,                                   0.000453,                     0.010998,                      0.002782, 1.252572, 0.000742; 
  5120,                                  0.004000,                                   0.002602,                     0.074988,                      0.020035, 1.253129, 0.000185; 
 20480,                                  0.018997,                                   0.016761,                     0.401939,                      0.127928, 1.253268, 0.000046; 
 81920,                                  0.121982,                                   0.119116,                     2.410633,                      0.948430, 1.253303, 0.000012; 
327680,                                  0.985850,                                   0.987357,                    20.165934,                      9.556737, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.002000,                                   0.000551,                     0.014997,                      0.003106, 1.252580, 0.000734; 
  5120,                                  0.000000,                                   0.002668,                     0.082987,                      0.019413, 1.253130, 0.000184; 
 20480,                                  0.013998,                                   0.016780,                     0.443933,                      0.135397, 1.253268, 0.000046; 
 81920,                                  0.119982,                                   0.120812,                     2.858566,                      1.042426, 1.253303, 0.000012; 
327680,                                  0.976852,                                   0.978661,                    20.012958,                      9.446378, 1.253311, 0.000003; 


Starting run with 16 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.002999,                                   0.001024,                     0.041994,                      0.003765, 1.250569, 0.002745; 
  5120,                                  0.001000,                                   0.005460,                     0.211968,                      0.029347, 1.252627, 0.000687; 
 20480,                                  0.038994,                                   0.035735,                     0.870868,                      0.231136, 1.253142, 0.000172; 
 81920,                                  0.266960,                                   0.259026,                     4.508315,                      1.709960, 1.253271, 0.000043; 
327680,                                  2.104681,                                   2.114022,                    35.365623,                     15.948445, 1.253303, 0.000011; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.003000,                                   0.001051,                     0.039994,                      0.003816, 1.252572, 0.000742; 
  5120,                                  0.009998,                                   0.005575,                     0.203969,                      0.028908, 1.253129, 0.000185; 
 20480,                                  0.040993,                                   0.035768,                     0.853871,                      0.226920, 1.253268, 0.000046; 
 81920,                                  0.268960,                                   0.258902,                     4.468320,                      1.701314, 1.253303, 0.000012; 
327680,                                  2.131676,                                   2.123520,                    34.215798,                     15.648745, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.003000,                                   0.000941,                     0.031995,                      0.003709, 1.252580, 0.000734; 
  5120,                                  0.006999,                                   0.005322,                     0.212968,                      0.028539, 1.253130, 0.000184; 
 20480,                                  0.040994,                                   0.035846,                     0.839872,                      0.229958, 1.253268, 0.000046; 
 81920,                                  0.256961,                                   0.260539,                     4.550308,                      1.733933, 1.253303, 0.000012; 
327680,                                  2.125677,                                   2.125396,                    35.383621,                     15.968691, 1.253311, 0.000003; 


Starting run with 32 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.003000,                                   0.000879,                     0.034995,                      0.004038, 1.250569, 0.002745; 
  5120,                                  0.007998,                                   0.005431,                     0.229965,                      0.027077, 1.252627, 0.000687; 
 20480,                                  0.040994,                                   0.035584,                     0.866868,                      0.230989, 1.253142, 0.000172; 
 81920,                                  0.261961,                                   0.259742,                     4.698285,                      1.729443, 1.253271, 0.000043; 
327680,                                  2.123677,                                   2.125334,                    37.713267,                     16.148581, 1.253303, 0.000011; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.001999,                                   0.000952,                     0.048993,                      0.005139, 1.252572, 0.000742; 
  5120,                                  0.007999,                                   0.005511,                     0.233964,                      0.026951, 1.253129, 0.000185; 
 20480,                                  0.039994,                                   0.035501,                     0.858870,                      0.229034, 1.253268, 0.000046; 
 81920,                                  0.269959,                                   0.260389,                     4.637295,                      1.740537, 1.253303, 0.000012; 
327680,                                  2.075685,                                   2.086589,                    37.500299,                     16.181189, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.000000,                                   0.000826,                     0.041994,                      0.004178, 1.252580, 0.000734; 
  5120,                                  0.005999,                                   0.005414,                     0.223966,                      0.027306, 1.253130, 0.000184; 
 20480,                                  0.030996,                                   0.035957,                     0.846871,                      0.229379, 1.253268, 0.000046; 
 81920,                                  0.252961,                                   0.258201,                     4.797271,                      1.776298, 1.253303, 0.000012; 
327680,                                  2.121677,                                   2.126003,                    37.097361,                     15.684940, 1.253311, 0.000003; 

[100%] Built target run
