Scanning dependencies of target release
[100%] Switch CMAKE_BUILD_TYPE to Release
-- Autopilot invoked
-- Run   $ make info  to print a detailed help message
-- Configuring done
-- Generating done
-- Build files have been written to: /home/ajack/fem-research/codes/mycode/serial
Scanning dependencies of target mark
[ 50%] Building CXX object CMakeFiles/mark.dir/mark.cc.o
[100%] Linking CXX executable mark
[100%] Built target mark
Built target release
[ 66%] Built target mark
Scanning dependencies of target run
[100%] Run mark with Release configuration
Boundary cell mapping with degree 1:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253303 0.000011          14.5018790000           14.5040750504 

Boundary cell mapping with degree 1:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253303 0.000011          14.5420000000           14.5389699936 

Boundary cell mapping with degree 1:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253303 0.000011          14.5669500000           14.5609169006 

Boundary cell mapping with degree 2:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253311 0.000003          14.4200590000           14.4181120396 

Boundary cell mapping with degree 2:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253311 0.000003          14.4233570000           14.4224481583 

Boundary cell mapping with degree 2:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253311 0.000003          14.4348020000           14.4268410206 

Boundary cell mapping with degree 3:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253311 0.000003          14.4263480000           14.4244298935 

Boundary cell mapping with degree 3:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253311 0.000003          14.3560100000           14.3501229286 

Boundary cell mapping with degree 3:
============================
cells   |u|_1    error   elapsed CPU time (sec) elapsed Wall time (sec) 
327680 1.253311 0.000003          14.4026630000           14.3967738152 

[100%] Built target run
