Scanning dependencies of target release
[100%] Switch CMAKE_BUILD_TYPE to Release
-- Autopilot invoked
-- Run   $ make info  to print a detailed help message
-- Configuring done
-- Generating done
-- Build files have been written to: /home/jack/research/fem-research/codes/mycode/parallel
Scanning dependencies of target mark
[ 50%] Building CXX object CMakeFiles/mark.dir/mark.cc.o
[100%] Linking CXX executable mark
[100%] Built target mark
Built target release
[ 66%] Built target mark
Scanning dependencies of target run
[100%] Run mark with Release configuration

Starting run with 1 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.007834,                                   0.007836,                     0.000426,                      0.000435, 1.252176, 0.001138; 
  5120,                                  0.018718,                                   0.019106,                     0.061199,                      0.061203, 1.253011, 0.000304; 
 20480,                                  0.046250,                                   0.046254,                     0.860010,                      0.860052, 1.253241, 0.000073; 
 81920,                                  0.226747,                                   0.226754,                     6.716241,                      6.732637, 1.253297, 0.000017; 
327680,                                  0.885915,                                   0.946036,                    61.622101,                     61.627173, 1.253310, 0.000004; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.008165,                                   0.008365,                     0.000436,                      0.000441, 1.252572, 0.000742; 
  5120,                                  0.020177,                                   0.020182,                     0.065692,                      0.065696, 1.253129, 0.000185; 
 20480,                                  0.045663,                                   0.045667,                     0.968806,                      0.968851, 1.253268, 0.000046; 
 81920,                                  0.239382,                                   0.255408,                     7.676389,                      7.676882, 1.253303, 0.000011; 
327680,                                  0.886337,                                   0.942356,                    63.277097,                     63.278848, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.007960,                                   0.008148,                     0.000414,                      0.000420, 1.252579, 0.000735; 
  5120,                                  0.019688,                                   0.019691,                     0.065590,                      0.065603, 1.253130, 0.000184; 
 20480,                                  0.046004,                                   0.046022,                     0.967212,                      0.967245, 1.253268, 0.000046; 
 81920,                                  0.235419,                                   0.247422,                     7.535053,                      7.535230, 1.253303, 0.000011; 
327680,                                  0.898808,                                   0.942873,                    63.315875,                     63.318200, 1.253311, 0.000003; 


Starting run with 2 threads::
Using mapping with degree 1:
============================
<------------------------------>
<....................CMakeFiles/run.dir/build.make:57: recipe for target 'CMakeFiles/run' failed
CMakeFiles/Makefile2:131: recipe for target 'CMakeFiles/run.dir/all' failed
CMakeFiles/Makefile2:138: recipe for target 'CMakeFiles/run.dir/rule' failed
Makefile:144: recipe for target 'run' failed
