[100%] Switch CMAKE_BUILD_TYPE to Release
-- Autopilot invoked
-- Run   $ make info  to print a detailed help message
-- Configuring done
-- Generating done
-- Build files have been written to: /home/jack/research/fem-research/codes/mycode/parallel
[100%] Built target mark
Built target release
[ 66%] Built target mark
[100%] Run mark with Release configuration

Starting run with 1 threads::
Using mapping with degree 1:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.009125,                                   0.009410,                     0.000552,                      0.000593, 1.252176, 0.001138; 
  5120,                                  0.038300,                                   0.038303,                     0.031120,                      0.031123, 1.253011, 0.000304; 
 20480,                                  0.138564,                                   0.146816,                     0.738199,                      0.738232, 1.253241, 0.000073; 
 81920,                                  1.103815,                                   1.135788,                     6.446566,                      6.446726, 1.253297, 0.000017; 
327680,                                  8.060462,                                   8.142870,                    59.192213,                     59.199560, 1.253310, 0.000004; 

Using mapping with degree 2:
============================
<------------------------------>
<..............................>

cells,  elapsed CPU time in Preconditioning (sec), elapsed Wall time in Preconditioning (sec), elapsed CPU time in CG (sec), elapsed Wall time in CG (sec),  |u|_1,    error;   
  1280,                                  0.008277,                                   0.008304,                     0.000457,                      0.000462, 1.252572, 0.000742; 
  5120,                                  0.040089,                                   0.040093,                     0.035174,                      0.035178, 1.253129, 0.000185; 
 20480,                                  0.156426,                                   0.156436,                     0.821705,                      0.821810, 1.253268, 0.000046; 
 81920,                                  1.210071,                                   1.242222,                     6.467935,                      6.472332, 1.253303, 0.000011; 
327680,                                  8.716291,                                   8.852844,                    60.525442,                     60.529759, 1.253311, 0.000003; 

Using mapping with degree 3:
============================
<------------------------------>
<............................CMakeFiles/run.dir/build.make:57: recipe for target 'CMakeFiles/run' failed
CMakeFiles/Makefile2:131: recipe for target 'CMakeFiles/run.dir/all' failed
CMakeFiles/Makefile2:138: recipe for target 'CMakeFiles/run.dir/rule' failed
Makefile:144: recipe for target 'run' failed
